Scip Status: optimal
Solving Time: 3.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              16       40       88      136      160
2              16       40       64      112      136
3               0       48       72       96      120
4               0       24       96      120      144
5               8       32       56       80      128
6               8       32      104      128      152
8              55       79      103      127      151
10             62       86      110      134      158