Scip Status: timelimit
Solving Time: 1800.0
Solving Nodes: 158078
Primal Bound: 8.0
Dual Bound: 7.221746583729246
Gap: 0.10776526249538806

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1               0       24       48      120      144
2              40       64      112      136      160
5              32       56      104      128      152
6               7       31       79      103      151
12             13       85      109      133      157
16             11       35       59       83      131
17              3       51       75       99      123
18             19       43       67       91      139