Scip Status: timelimit
Solving Time: 1800.0
Solving Nodes: 179027
Primal Bound: 8.0
Dual Bound: 7.216736053288925
Gap: 0.10853437633403722

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1               0       24       48      120      144
3              16       64       88      136      160
4               8       56       80      128      152
10              6       30       78      102      150
11             14       38      110      134      158
16             35       59       83      107      131
17             27       51       75       99      123
18             19       43       67       91      115