Scip Status: optimal
Solving Time: 30.0
Solving Nodes: 425
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              64       88      112      136      160
2              16       40      112      136      160
3              24       72       96      120      144
4               0       24       48       96      144
5               8       32       80      104      152
6              32       56      104      128      152
8               7       55       79      103      127
13             13       37       61       85      133