Scip Status: optimal
Solving Time: 1684.0
Solving Nodes: 205148
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1               0       48       72       96      144
3              16       40       88      136      160
5               8       32       56       80      152
6              55       79      103      127      151
9              63       87      111      135      159
16             11       35       59      107      131
17              3       27       51       99      123
18             19       43       67       91      115