Scip Status: optimal
Solving Time: 3.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              40       64      112      136      160
2              16       88      112      136      160
3               0       24       48       72       96
4              24       48       96      120      144
5              32       56      104      128      152
6               8       32       80      104      152
8               7       55       79      127      151
12             15       39       63       87      135