Scip Status: timelimit
Solving Time: 1800.0
Solving Nodes: 183106
Primal Bound: 8.0
Dual Bound: 7.219525395503747
Gap: 0.10810608201230586

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       24       96      120      144
3              40       88      112      136      160
5              32       80      104      128      152
6               7       55      103      127      151
8              15       63      111      135      159
16             11       35       59       83      131
17              3       27       51       75       99
18             19       43       67       91      115