Scip Status: optimal
Solving Time: 3.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              40       64       88      112      136
1              16       40       88      136      160
3               0       48       72       96      120
4               0       24       96      120      144
5               8       32       80      104      128
6               8       32       56       80      152
7              55       79      103      127      151
10             14       62      110      134      158