Scip Status: optimal
Solving Time: 2.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       40       64      112      136
2              16       40       88      136      160
3               0       24       48       72      144
4              24       48       72       96      120
5               8       32       56      128      152
6               8       32       80      104      152
9              62       86      110      134      158
11             30       54       78      102      126