Scip Status: optimal
Solving Time: 4.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              64       88      112      136      160
2              16       40       64      112      136
3               0       48       72       96      144
4               0       24       48       96      120
5               8       56       80      104      152
6               8       32       56      104      128
8              31       55       79      127      151
13             13       37       85      133      157