Scip Status: timelimit
Solving Time: 1800.0
Solving Nodes: 182743
Primal Bound: 8.0
Dual Bound: 7.2191778169355
Gap: 0.10815943350678606

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              24       48       72       96      144
1               0       72       96      120      144
2              16       64      112      136      160
3              16       40       88      136      160
4               8       56       80      128      152
5               8       32       56      104      152
6              31       55       79      103      127
9              39       63       87      111      135