Resultado:
El solver no termina con m치s de 8 horas de corrido.
cantMaxEmpleados = 20
Restricci칩n deseable 1, con peso sobre la funci칩n objetivo menor que el m치ximo que puede tomar la RD1 (prioriza minimizar E)

Detalle:
C:\Users\DAFNE\AppData\Local\Microsoft\WindowsApps\python3.11.exe C:\Users\DAFNE\OneDrive\Documentos\GitHub\Tesis\src\Restricciones_Deseables\Modelo_restricciones_deseables.py
presolving:
(round 1, fast)       168 del vars, 188 del conss, 0 add conss, 168 chg bounds, 157 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 6700 clqs
(round 2, exhaustive) 168 del vars, 188 del conss, 0 add conss, 168 chg bounds, 157 chg sides, 0 chg coeffs, 9748 upgd conss, 0 impls, 6700 clqs
(round 3, medium)     168 del vars, 3068 del conss, 5760 add conss, 168 chg bounds, 157 chg sides, 0 chg coeffs, 9748 upgd conss, 0 impls, 12460 clqs
(round 4, exhaustive) 168 del vars, 3068 del conss, 5760 add conss, 168 chg bounds, 157 chg sides, 0 chg coeffs, 12628 upgd conss, 0 impls, 12460 clqs
(round 5, exhaustive) 168 del vars, 11444 del conss, 8552 add conss, 168 chg bounds, 157 chg sides, 0 chg coeffs, 12628 upgd conss, 0 impls, 12460 clqs
   (1.0s) probing: 1000/6260 (16.0%) - 0 fixings, 0 aggregations, 19776 implications, 0 bound changes
   (1.0s) probing: 1001/6260 (16.0%) - 0 fixings, 0 aggregations, 19796 implications, 0 bound changes
   (1.0s) probing aborted: 1000/1000 successive useless probings
   (1.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (1.0s) symmetry computation finished: 12 generators found (max: 1500, log10 of symmetry group size: 0.0) (symcode time: 0.00)
dynamic symmetry handling statistics:
   orbitopal reduction:        1 components: 313x13
   orbital reduction:         no components
   lexicographic reduction:   no permutations
handled 1 out of 1 symmetry components
presolving (6 rounds: 6 fast, 5 medium, 4 exhaustive):
 168 deleted vars, 11448 deleted constraints, 8552 added constraints, 168 tightened bounds, 0 added holes, 157 changed sides, 0 changed coefficients
 0 implications, 32256 cliques
presolved problem has 6260 variables (6260 bin, 0 int, 0 impl, 0 cont) and 9940 constraints
     80 constraints of type <knapsack>
   6876 constraints of type <setppc>
   2792 constraints of type <and>
     20 constraints of type <linear>
    172 constraints of type <logicor>
transformed objective value is always integral (scale: 0.0099009900990099)
Presolving Time: 1.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  7.0s|     1 |     0 | 19768 |     - |   135M |   0 |6260 |  10k|  12k|   0 |  0 | 339 |   0 | 8.994059e+00 |      --      |    Inf | unknown
o 7.0s|     1 |     0 | 24378 |     - |feaspump|   0 |6260 |  10k|  12k|   0 |  0 | 339 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 10.0s|     1 |     0 | 31144 |     - |   144M |   0 |6260 |  10k|  12k| 151 |  1 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 11.0s|     1 |     0 | 32874 |     - |   146M |   0 |6260 |  10k|  13k| 268 |  2 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 13.0s|     1 |     0 | 36883 |     - |   148M |   0 |6260 |  10k|  13k| 402 |  3 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 14.0s|     1 |     0 | 40743 |     - |   149M |   0 |6260 |  10k|  13k| 537 |  4 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 15.0s|     1 |     0 | 42998 |     - |   151M |   0 |6260 |  10k|  13k| 669 |  5 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 17.0s|     1 |     0 | 46298 |     - |   152M |   0 |6260 |  10k|  13k| 798 |  6 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 18.0s|     1 |     0 | 49687 |     - |   154M |   0 |6260 |  10k|  13k| 955 |  7 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 20.0s|     1 |     0 | 52488 |     - |   158M |   0 |6260 |  10k|  13k|1094 |  8 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 22.0s|     1 |     0 | 57718 |     - |   159M |   0 |6260 |  10k|  13k|1208 |  9 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 24.0s|     1 |     0 | 62937 |     - |   161M |   0 |6260 |  10k|  14k|1330 | 10 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
 26.0s|     1 |     0 | 67846 |     - |   162M |   0 |6260 |  10k|  14k|1465 | 11 | 371 |   0 | 8.994059e+00 | 9.960396e+00 |  10.74%| unknown
d35.0s|     1 |     0 | 98449 |     - |farkasdi|   0 |6260 |  10k|  14k|   0 | 11 | 673 |   0 | 8.994059e+00 | 9.762376e+00 |   8.54%| unknown
 36.0s|     1 |     0 |102796 |     - |   168M |   0 |6260 |  10k|  14k|1465 | 11 | 674 |   0 | 8.994059e+00 | 9.762376e+00 |   8.54%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 37.0s|     1 |     0 |105642 |     - |   169M |   0 |6260 |  10k|  14k|1564 | 12 | 674 |   0 | 8.994059e+00 | 9.762376e+00 |   8.54%| unknown
 37.0s|     1 |     0 |105954 |     - |   169M |   0 |6260 |  10k|  14k|1568 | 13 | 674 |   0 | 8.994059e+00 | 9.762376e+00 |   8.54%| unknown
 47.0s|     1 |     2 |105976 |     - |   170M |   0 |6260 |  10k|  14k|1568 | 13 | 674 |  35 | 8.994059e+00 | 9.762376e+00 |   8.54%| unknown
L 168s|    26 |    25 |266279 |7837.7 |    alns|  20 |6260 |  10k|  15k|4562 |  3 | 674 | 413 | 8.997360e+00 | 9.732673e+00 |   8.17%|  10.83%
L 168s|    26 |    25 |266279 |7837.7 |    alns|  20 |6260 |  10k|  15k|4562 |  3 | 674 | 413 | 8.997360e+00 | 9.712871e+00 |   7.95%|  10.83%
r 169s|    28 |    25 |268171 |7327.2 |rounding|  22 |6260 |  10k|  15k|4571 |  4 | 674 | 413 | 8.997360e+00 | 9.702970e+00 |   7.84%|  10.83%
  192s|   100 |    61 |341235 |2736.3 |   187M |  55 |6260 |  10k|  15k|5080 |  1 | 699 | 486 | 8.997360e+00 | 9.702970e+00 |   7.84%|  10.86%
r 193s|   108 |    67 |347259 |2588.1 |shifting|  59 |6260 |  10k|  15k|5086 |  1 | 699 | 486 | 8.997360e+00 | 9.702970e+00 |   7.84%|  10.86%
  252s|   200 |    93 |522630 |2272.8 |   213M |  59 |6260 |  10k|  15k|6552 |  1 | 699 | 634 | 8.997360e+00 | 9.702970e+00 |   7.84%|  11.10%
  326s|   300 |   155 |691141 |2076.3 |   248M |  59 |6260 |  10k|  15k|8056 |  1 | 699 | 786 | 9.002310e+00 | 9.702970e+00 |   7.78%|  11.35%
L 327s|   308 |   159 |698439 |2045.9 |crossove|  59 |6260 |  10k|  15k|8112 |  1 | 699 | 786 | 9.002310e+00 | 9.683168e+00 |   7.56%|  11.35%
  364s|   400 |   209 |821545 |1882.7 |   254M |  59 |6260 |  10k|  15k|8780 |  3 | 699 | 877 | 9.002310e+00 | 9.683168e+00 |   7.56%|  11.35%
  420s|   500 |   267 |965305 |1793.5 |   267M |  59 |6260 |  10k|  15k|9993 |  2 | 699 |1018 | 9.024092e+00 | 9.683168e+00 |   7.30%|  11.39%
  468s|   600 |   327 |  1094k|1709.5 |   289M |  59 |6260 |  10k|  15k|  10k|  3 | 699 |1115 | 9.024092e+00 | 9.683168e+00 |   7.30%|  11.39%
  508s|   700 |   379 |  1217k|1640.4 |   311M |  81 |6260 |  10k|  15k|  11k|  1 | 699 |1240 | 9.024092e+00 | 9.683168e+00 |   7.30%|  11.39%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  553s|   800 |   437 |  1344k|1594.6 |   322M |  81 |6260 |  10k|  15k|  11k|  2 | 700 |1347 | 9.025413e+00 | 9.683168e+00 |   7.29%|  11.69%
  590s|   900 |   469 |  1466k|1553.1 |   335M |  81 |6260 |  10k|   0 |  12k|  0 | 703 |1449 | 9.025413e+00 | 9.683168e+00 |   7.29%|  11.69%
  692s|  1000 |   519 |  1701k|1632.8 |   350M |  81 |6260 |  10k|  15k|  13k|  2 | 705 |1646 | 9.031188e+00 | 9.683168e+00 |   7.22%|  17.15%
  749s|  1100 |   551 |  1861k|1629.6 |   369M |  81 |6260 |  10k|  15k|  14k|  2 | 709 |1793 | 9.036139e+00 | 9.683168e+00 |   7.16%|  26.76%
  795s|  1200 |   613 |  1993k|1604.3 |   377M |  81 |6260 |  10k|  15k|  15k|  3 | 709 |1900 | 9.036139e+00 | 9.683168e+00 |   7.16%|  26.76%
r 831s|  1286 |   657 |  2109k|1586.8 |rounding|  81 |6260 |  10k|  15k|  15k|  2 | 709 |2015 | 9.036139e+00 | 9.673267e+00 |   7.05%|  26.76%
  836s|  1300 |   665 |  2125k|1582.4 |   383M |  81 |6260 |  10k|  15k|  16k|  1 | 709 |2037 | 9.036139e+00 | 9.673267e+00 |   7.05%|  26.76%
  876s|  1400 |   705 |  2262k|1566.8 |   393M |  81 |6260 |  10k|  15k|  16k|  2 | 709 |2168 | 9.036139e+00 | 9.673267e+00 |   7.05%|  26.76%
  927s|  1500 |   737 |  2421k|1568.4 |   395M |  81 |6260 |  10k|  15k|  17k|  1 | 709 |2336 | 9.036139e+00 | 9.673267e+00 |   7.05%|  26.76%
  966s|  1600 |   769 |  2544k|1547.2 |   425M |  81 |6260 |  10k|  15k|  18k|  3 | 709 |2458 | 9.036634e+00 | 9.673267e+00 |   7.05%|  26.76%
 1021s|  1700 |   831 |  2683k|1538.2 |   446M |  81 |6260 |  10k|  15k|  18k|  1 | 711 |2615 | 9.036964e+00 | 9.673267e+00 |   7.04%|  26.76%
 1081s|  1800 |   875 |  2831k|1534.7 |   491M |  81 |6260 |  10k|  16k|  19k|  3 | 717 |2766 | 9.036964e+00 | 9.673267e+00 |   7.04%|  26.76%
 1128s|  1900 |   903 |  2954k|1518.7 |   498M |  81 |6260 |  10k|  16k|  20k|  1 | 717 |2931 | 9.036964e+00 | 9.673267e+00 |   7.04%|  26.76%
 1159s|  2000 |   971 |  3028k|1479.8 |   528M |  81 |6260 |  10k|  16k|  21k|  2 | 717 |3021 | 9.036964e+00 | 9.673267e+00 |   7.04%|  26.76%
 1185s|  2100 |  1035 |  3090k|1438.7 |   549M |  81 |6260 |  10k|  16k|  21k|  1 | 717 |3081 | 9.036964e+00 | 9.673267e+00 |   7.04%|  26.76%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 1199s|  2200 |  1117 |  3119k|1386.8 |   556M |  81 |6260 |  10k|  16k|  21k|  1 | 725 |3118 | 9.036964e+00 | 9.673267e+00 |   7.04%|  26.76%
 1256s|  2300 |  1193 |  3228k|1373.9 |   569M |  81 |6260 |  10k|  16k|  22k|  1 | 740 |3226 | 9.040264e+00 | 9.673267e+00 |   7.00%|  26.76%
r1282s|  2384 |  1236 |  3291k|1351.9 |rounding|  81 |6260 |  10k|  16k|  22k|  6 | 740 |3293 | 9.040264e+00 | 9.653465e+00 |   6.78%|  26.77%
 1291s|  2400 |  1242 |  3316k|1353.2 |   592M |  81 |6260 |  10k|  16k|  22k|  2 | 740 |3318 | 9.040264e+00 | 9.653465e+00 |   6.78%|  26.77%
 1315s|  2500 |  1306 |  3375k|1322.5 |   610M |  81 |6260 |  10k|  16k|  22k|  1 | 750 |3386 | 9.040264e+00 | 9.653465e+00 |   6.78%|  26.77%
 1332s|  2600 |  1390 |  3413k|1286.3 |   629M |  81 |6260 |  10k|  16k|  23k|  0 | 768 |3428 | 9.040264e+00 | 9.653465e+00 |   6.78%|  26.77%
 1344s|  2700 |  1470 |  3439k|1248.2 |   638M |  81 |6260 |  10k|  16k|  23k|  1 | 768 |3458 | 9.040264e+00 | 9.653465e+00 |   6.78%|  26.77%
 1370s|  2800 |  1564 |  3488k|1221.0 |   654M |  81 |6260 |  10k|  16k|  23k|  0 | 768 |3497 | 9.041089e+00 | 9.653465e+00 |   6.77%|  26.77%
 1384s|  2900 |  1632 |  3527k|1192.6 |   656M |  86 |6260 |  10k|  16k|  23k|  1 | 768 |3543 | 9.041089e+00 | 9.653465e+00 |   6.77%|  26.77%
 1432s|  3000 |  1686 |  3636k|1189.0 |   675M |  91 |6260 |  10k|  16k|  24k|  1 | 775 |3663 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 1446s|  3100 |  1746 |  3677k|1163.9 |   679M | 119 |6260 |  10k|  16k|  24k|  1 | 805 |3712 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 1454s|  3200 |  1810 |  3700k|1134.7 |   680M | 119 |6260 |  10k|  16k|  24k|  2 | 856 |3750 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 1467s|  3300 |  1872 |  3736k|1111.3 |   682M | 119 |6260 |  10k|  16k|  24k|  1 | 907 |3802 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 1485s|  3400 |  1942 |  3774k|1089.7 |   691M | 119 |6260 |  10k|   0 |  24k|  0 | 928 |3852 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 1490s|  3500 |  2000 |  3789k|1062.8 |   693M | 148 |6260 |  10k|  16k|  24k|  2 | 938 |3889 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 1494s|  3600 |  2056 |  3799k|1036.3 |   696M | 154 |6260 |  10k|  16k|  24k|  1 |1009 |3922 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 1527s|  3700 |  2102 |  3892k|1033.3 |   716M | 159 |6260 |  10k|  16k|  24k|  1 |1055 |3982 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 1559s|  3800 |  2162 |  3966k|1025.5 |   725M | 159 |6260 |  10k|  16k|  25k|  1 |1107 |4112 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 1570s|  3900 |  2214 |  4000k|1008.0 |   727M | 159 |6260 |  10k|  16k|  25k|  3 |1164 |4161 | 9.041914e+00 | 9.653465e+00 |   6.76%|  26.77%
 1599s|  4000 |  2274 |  4046k| 994.3 |   737M | 159 |6260 |  10k|  15k|  25k|  2 |1204 |4278 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.79%
 1604s|  4100 |  2322 |  4065k| 974.8 |   739M | 159 |6260 |  10k|  16k|  25k|  1 |1206 |4289 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.81%
 1663s|  4200 |  2388 |  4162k| 974.6 |   750M | 159 |6260 |  10k|  16k|  26k|  1 |1216 |4382 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.81%
 1709s|  4300 |  2448 |  4264k| 975.6 |   759M | 159 |6260 |  10k|  16k|  26k|  1 |1222 |4500 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.81%
 1724s|  4400 |  2512 |  4298k| 961.3 |   764M | 159 |6260 |  10k|  16k|  26k|  1 |1226 |4549 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.81%
 1745s|  4500 |  2574 |  4355k| 952.4 |   767M | 159 |6260 |  10k|  16k|  26k|  1 |1232 |4611 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.81%
 1779s|  4600 |  2642 |  4435k| 949.2 |   781M | 159 |6260 |  10k|  16k|  27k|  2 |1250 |4691 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.86%
 1813s|  4700 |  2718 |  4502k| 943.3 |   793M | 159 |6260 |  10k|  16k|  27k|  0 |1257 |4771 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.91%
 1826s|  4800 |  2774 |  4539k| 931.3 |   796M | 159 |6260 |  10k|  16k|  27k|  1 |1271 |4813 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.91%
 1870s|  4900 |  2824 |  4636k| 932.0 |   799M | 159 |6260 |  10k|  16k|  28k|  2 |1283 |4929 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.91%
 1951s|  5000 |  2864 |  4786k| 943.4 |   815M | 159 |6260 |  10k|  16k|  28k|  2 |1283 |5077 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 1995s|  5100 |  2920 |  4881k| 943.5 |   820M | 159 |6260 |  10k|  16k|  28k|  1 |1292 |5204 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.96%
 2071s|  5200 |  2952 |  5058k| 959.4 |   829M | 159 |6260 |  10k|  16k|  29k|  1 |1303 |5359 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.96%
 2119s|  5300 |  2982 |  5189k| 966.1 |   837M | 159 |6260 |  10k|  16k|  29k|  0 |1303 |5458 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.97%
 2178s|  5400 |  3006 |  5337k| 975.7 |   840M | 159 |6260 |  10k|  16k|  30k|  1 |1303 |5578 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.97%
 2230s|  5500 |  3034 |  5447k| 977.8 |   852M | 159 |6260 |  10k|  16k|  30k|  1 |1370 |5735 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.97%
 2280s|  5600 |  3080 |  5581k| 984.4 |   860M | 159 |6260 |  10k|  16k|  30k|  1 |1370 |5809 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.97%
 2357s|  5700 |  3114 |  5740k| 994.9 |   871M | 159 |6260 |  10k|  16k|  31k|  1 |1382 |5999 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.97%
 2399s|  5800 |  3138 |  5874k|1000.8 |   871M | 159 |6260 |  10k|   0 |  31k|  0 |1382 |6032 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.97%
 2444s|  5900 |  3184 |  5979k|1001.7 |   885M | 159 |6260 |  10k|  16k|  32k|  1 |1384 |6126 | 9.043564e+00 | 9.653465e+00 |   6.74%|  26.97%
 2492s|  6000 |  3204 |  6147k|1013.0 |   905M | 159 |6260 |  10k|  16k|  32k|  1 |1384 |6144 | 9.043564e+00 | 9.653465e+00 |   6.74%|  27.01%
 2563s|  6100 |  3242 |  6291k|1020.0 |   924M | 159 |6260 |  10k|  16k|  33k|  1 |1384 |6245 | 9.043564e+00 | 9.653465e+00 |   6.74%|  27.01%
 2613s|  6200 |  3272 |  6459k|1030.7 |   930M | 159 |6260 |  10k|  16k|  33k|  2 |1386 |6262 | 9.043564e+00 | 9.653465e+00 |   6.74%|  27.01%
 2670s|  6300 |  3308 |  6605k|1037.5 |   949M | 159 |6260 |  10k|  16k|  33k|  0 |1386 |6323 | 9.043564e+00 | 9.653465e+00 |   6.74%|  27.02%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 6366) performing user restart

(restart) converted 523 cuts from the global cut pool into linear constraints

presolving:
(round 1, exhaustive) 0 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 523 upgd conss, 0 impls, 32257 clqs
(round 2, medium)     0 del vars, 7 del conss, 14 add conss, 0 chg bounds, 14 chg sides, 28 chg coeffs, 523 upgd conss, 0 impls, 32270 clqs
(round 3, exhaustive) 0 del vars, 271 del conss, 102 add conss, 0 chg bounds, 14 chg sides, 28 chg coeffs, 523 upgd conss, 0 impls, 32270 clqs
(round 4, exhaustive) 0 del vars, 327 del conss, 102 add conss, 0 chg bounds, 14 chg sides, 31 chg coeffs, 523 upgd conss, 0 impls, 32270 clqs
presolving (5 rounds: 5 fast, 5 medium, 4 exhaustive):
 0 deleted vars, 327 deleted constraints, 102 added constraints, 0 tightened bounds, 0 added holes, 14 changed sides, 33 changed coefficients
 0 implications, 32270 cliques
presolved problem has 6260 variables (6260 bin, 0 int, 0 impl, 0 cont) and 10652 constraints
    104 constraints of type <knapsack>
   7206 constraints of type <setppc>
   2880 constraints of type <and>
     20 constraints of type <linear>
    442 constraints of type <logicor>
transformed objective value is always integral (scale: 0.0099009900990099)
Presolving Time: 1.00
transformed 100/100 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 2695s|     1 |     0 |  6675k|     - |   969M |   0 |6260 |  10k|  13k|   0 |  0 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2699s|     1 |     0 |  6684k|     - |   971M |   0 |6260 |  10k|  13k| 195 |  1 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2702s|     1 |     0 |  6688k|     - |   972M |   0 |6260 |  10k|  13k| 365 |  2 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2704s|     1 |     0 |  6691k|     - |   974M |   0 |6260 |  10k|  13k| 448 |  3 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2706s|     1 |     0 |  6694k|     - |   975M |   0 |6260 |  10k|  13k| 599 |  4 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2708s|     1 |     0 |  6698k|     - |   976M |   0 |6260 |  10k|  13k| 696 |  5 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2710s|     1 |     0 |  6701k|     - |   978M |   0 |6260 |  10k|  13k| 795 |  6 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2712s|     1 |     0 |  6704k|     - |   979M |   0 |6260 |  10k|  14k| 865 |  7 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2715s|     1 |     0 |  6710k|     - |   980M |   0 |6260 |  10k|  14k| 945 |  8 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2717s|     1 |     0 |  6713k|     - |   982M |   0 |6260 |  10k|  14k|1098 |  9 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2719s|     1 |     0 |  6716k|     - |   983M |   0 |6260 |  10k|  14k|1164 | 10 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2720s|     1 |     0 |  6718k|     - |   984M |   0 |6260 |  10k|  14k|1238 | 11 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2722s|     1 |     0 |  6721k|     - |   986M |   0 |6260 |  10k|  14k|1278 | 12 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2723s|     1 |     0 |  6724k|     - |   987M |   0 |6260 |  10k|  14k|1333 | 13 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2725s|     1 |     0 |  6727k|     - |   989M |   0 |6260 |  10k|  14k|1443 | 14 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 2728s|     1 |     0 |  6733k|     - |   990M |   0 |6260 |  10k|  14k|1549 | 15 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2731s|     1 |     0 |  6738k|     - |   991M |   0 |6260 |  10k|  14k|1639 | 16 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2732s|     1 |     0 |  6741k|     - |   994M |   0 |6260 |  10k|  14k|1763 | 17 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2734s|     1 |     0 |  6744k|     - |   995M |   0 |6260 |  10k|  14k|1888 | 18 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2736s|     1 |     0 |  6748k|     - |   997M |   0 |6260 |  10k|  14k|1985 | 19 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2738s|     1 |     0 |  6752k|     - |   998M |   0 |6260 |  10k|  14k|2057 | 20 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2740s|     1 |     0 |  6755k|     - |   998M |   0 |6260 |  10k|  14k|2164 | 21 |1386 |6364 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 2774s|     1 |     2 |  6777k|     - |   998M |   0 |6260 |  10k|  14k|2164 | 21 |1388 |6436 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3128s|   100 |   101 |  7087k|1070.8 |  1004M |  33 |6260 |  10k|  16k|6555 |  1 |1394 |7350 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3147s|   200 |   195 |  7139k|1062.5 |  1015M |  61 |6260 |  10k|  16k|7185 |  2 |1431 |7368 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3211s|   300 |   289 |  7269k|1066.0 |  1027M |  61 |6260 |  10k|  16k|8212 | 16 |1460 |7478 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3235s|   400 |   381 |  7322k|1058.1 |  1040M |  62 |6260 |  10k|  15k|8856 |  2 |1510 |7549 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3279s|   500 |   449 |  7430k|1058.5 |  1074M |  65 |6260 |  10k|  15k|  10k|  1 |1564 |7691 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3311s|   600 |   529 |  7509k|1054.6 |  1095M |  65 |6260 |  10k|  16k|  11k|  1 |1584 |7784 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3342s|   700 |   623 |  7582k|1050.0 |  1108M |  65 |6260 |  10k|  16k|  12k|  1 |1591 |7867 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 3366s|   800 |   695 |  7642k|1043.7 |  1109M |  65 |6260 |  10k|  16k|  12k|  1 |1621 |7951 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3396s|   900 |   745 |  7726k|1040.9 |  1120M |  65 |6260 |  10k|  16k|  12k|  0 |1826 |8118 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3433s|  1000 |   807 |  7829k|1040.7 |  1125M |  65 |6260 |  11k|  15k|  13k|  1 |1856 |8256 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3496s|  1100 |   899 |  7987k|1047.9 |  1135M |  65 |6260 |  11k|  16k|  14k|  1 |1932 |8414 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3522s|  1200 |   977 |  8056k|1043.3 |  1144M |  65 |6260 |  10k|  15k|  15k|  2 |1937 |8498 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3562s|  1300 |  1035 |  8165k|1043.8 |  1169M |  65 |6260 |  10k|  16k|  16k|  5 |1960 |8635 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3626s|  1400 |  1097 |  8321k|1050.5 |  1177M |  65 |6260 |  10k|  16k|  18k|  4 |2011 |8758 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3663s|  1500 |  1159 |  8421k|1049.8 |  1194M |  65 |6260 |  10k|  16k|  20k|  2 |2031 |8877 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3723s|  1600 |  1225 |  8588k|1057.7 |  1196M |  65 |6260 |  10k|  15k|  21k|  6 |2068 |9039 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3769s|  1700 |  1305 |  8705k|1059.0 |  1212M |  65 |6260 |  10k|  15k|  22k|  8 |2076 |9121 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3823s|  1800 |  1363 |  8869k|1066.2 |  1220M |  65 |6260 |  10k|  15k|  24k|  2 |2132 |9244 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3881s|  1900 |  1451 |  9024k|1072.1 |  1238M |  65 |6260 |  10k|  15k|  25k|  1 |2238 |9353 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3943s|  2000 |  1535 |  9210k|1081.5 |  1255M |  65 |6260 |  10k|  16k|  27k|  4 |2268 |9474 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 3986s|  2100 |  1607 |  9325k|1082.3 |  1263M |  65 |6260 |  10k|  15k|  28k|  3 |2303 |9585 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4050s|  2200 |  1695 |  9468k|1086.3 |  1278M |  65 |6260 |  10k|  16k|  29k|  2 |2395 |9677 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 4102s|  2300 |  1773 |  9610k|1090.1 |  1290M |  65 |6260 |  11k|  15k|  30k|  1 |2529 |9820 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4164s|  2400 |  1823 |  9761k|1094.9 |  1310M |  65 |6260 |  11k|  15k|  32k|  2 |2566 |9996 | 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4223s|  2500 |  1889 |  9893k|1097.5 |  1336M |  65 |6260 |  11k|  16k|  32k|  1 |2628 |  10k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4280s|  2600 |  1967 | 10051k|1102.8 |  1344M |  65 |6260 |  10k|  16k|  34k|  5 |2672 |  10k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4320s|  2700 |  2043 | 10167k|1103.5 |  1348M |  65 |6260 |  10k|  15k|  35k|  9 |2694 |  10k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4371s|  2800 |  2109 | 10309k|1106.9 |  1361M |  65 |6260 |  10k|  16k|  36k|  0 |2740 |  10k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4414s|  2900 |  2167 | 10427k|1107.7 |  1372M |  65 |6260 |  10k|  16k|  37k|  3 |2778 |  10k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4471s|  3000 |  2215 | 10583k|1112.5 |  1392M |  65 |6260 |  10k|  16k|  38k|  2 |2869 |  10k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4518s|  3100 |  2283 | 10718k|1115.1 |  1411M |  65 |6260 |  11k|  16k|  40k|  2 |3007 |  10k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4562s|  3200 |  2341 | 10849k|1117.1 |  1415M |  65 |6260 |  10k|  16k|  40k|  2 |3013 |  11k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4623s|  3300 |  2409 | 11021k|1123.3 |  1417M |  65 |6260 |  10k|  16k|  42k|  0 |3078 |  11k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4671s|  3400 |  2493 | 11154k|1125.4 |  1426M |  65 |6260 |  10k|  15k|  42k|  1 |3099 |  11k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4728s|  3500 |  2573 | 11303k|1129.1 |  1440M |  67 |6260 |  10k|  15k|  43k|  3 |3135 |  11k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4775s|  3600 |  2627 | 11437k|1131.2 |  1447M |  67 |6260 |  10k|  15k|  44k|  2 |3147 |  11k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 4833s|  3700 |  2701 | 11593k|1135.5 |  1457M |  67 |6260 |  10k|  16k|  45k|  2 |3247 |  11k| 9.043564e+00 | 9.653465e+00 |   6.74%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
*4882s|  3780 |  2394 | 11710k|1138.1 |strongbr|  67 |6260 |  10k|  15k|  46k|  5 |3307 |  11k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 4898s|  3800 |  2400 | 11741k|1138.9 |  1466M |  67 |6260 |  10k|  15k|  46k|  1 |3318 |  11k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 4961s|  3900 |  2470 | 11885k|1141.9 |  1474M |  67 |6260 |  10k|  16k|  47k|  5 |3353 |  11k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5011s|  4000 |  2526 | 12000k|1141.9 |  1484M |  67 |6260 |  10k|  16k|  48k|  5 |3401 |  12k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5069s|  4100 |  2604 | 12127k|1143.1 |  1487M |  67 |6260 |  10k|  16k|  49k|  2 |3438 |  12k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5139s|  4200 |  2676 | 12289k|1147.7 |  1493M |  67 |6260 |  10k|  16k|  50k|  2 |3441 |  12k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5208s|  4300 |  2742 | 12441k|1151.1 |  1499M |  67 |6260 |  10k|  15k|  52k|  6 |3529 |  12k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5272s|  4400 |  2802 | 12574k|1152.8 |  1507M |  67 |6260 |  10k|  16k|  53k|  2 |3573 |  12k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5350s|  4500 |  2890 | 12742k|1157.7 |  1510M |  67 |6260 |  11k|  15k|  54k|  2 |3648 |  12k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5429s|  4600 |  2974 | 12929k|1164.2 |  1520M |  67 |6260 |  10k|  16k|  55k|  0 |3676 |  12k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5507s|  4700 |  3060 | 13115k|1170.4 |  1525M |  67 |6260 |  10k|  16k|  57k|  1 |3690 |  13k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5578s|  4800 |  3132 | 13278k|1174.6 |  1527M |  67 |6260 |  10k|  16k|  58k|  3 |3729 |  13k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5643s|  4900 |  3202 | 13425k|1177.2 |  1532M |  67 |6260 |  10k|  16k|  59k|  0 |3839 |  13k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5714s|  5000 |  3288 | 13577k|1180.2 |  1536M |  67 |6260 |  10k|  15k|  61k|  1 |3860 |  13k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5784s|  5100 |  3358 | 13740k|1184.2 |  1539M |  67 |6260 |  10k|  17k|  62k|  2 |3939 |  13k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 5852s|  5200 |  3442 | 13927k|1190.0 |  1541M |  67 |6260 |  10k|  15k|  63k|  1 |3973 |  13k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5924s|  5300 |  3528 | 14089k|1193.7 |  1550M |  67 |6260 |  10k|  16k|  65k|  3 |3977 |  13k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 5976s|  5400 |  3576 | 14210k|1193.9 |  1552M |  67 |6260 |  11k|  16k|  65k|  2 |4201 |  14k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6059s|  5500 |  3656 | 14401k|1200.0 |  1560M |  67 |6260 |  11k|  16k|  67k|  5 |4252 |  14k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6111s|  5600 |  3722 | 14516k|1199.5 |  1564M |  67 |6260 |  11k|  16k|  68k|  1 |4301 |  14k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6180s|  5700 |  3797 | 14665k|1201.9 |  1567M |  67 |6260 |  11k|  16k|  70k|  6 |4461 |  14k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6250s|  5800 |  3867 | 14833k|1205.8 |  1570M |  67 |6260 |  11k|  15k|  71k|  2 |4534 |  14k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6315s|  5900 |  3927 | 14978k|1207.8 |  1575M |  67 |6260 |  11k|  16k|  72k|  3 |4571 |  14k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6380s|  6000 |  3995 | 15126k|1210.0 |  1580M |  67 |6260 |  11k|  16k|  73k|  4 |4636 |  15k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6428s|  6100 |  4051 | 15239k|1209.4 |  1583M |  67 |6260 |  11k|  16k|  75k|  0 |4748 |  15k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6479s|  6200 |  4113 | 15357k|1209.2 |  1588M |  67 |6260 |  11k|  15k|  76k|  0 |4766 |  15k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6556s|  6300 |  4185 | 15530k|1213.3 |  1593M |  67 |6260 |  11k|  15k|  77k| 13 |4820 |  15k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6628s|  6400 |  4263 | 15692k|1216.4 |  1600M |  67 |6260 |  11k|  16k|  78k|  3 |4884 |  15k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6682s|  6500 |  4327 | 15838k|1218.3 |  1605M |  67 |6260 |  11k|  15k|  79k|  1 |4943 |  15k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6750s|  6600 |  4397 | 16055k|1225.7 |  1620M |  67 |6260 |  11k|  15k|  80k|  2 |4973 |  15k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 6804s|  6700 |  4477 | 16197k|1227.2 |  1621M |  67 |6260 |  11k|  16k|  81k|  2 |4979 |  16k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6870s|  6800 |  4563 | 16369k|1230.9 |  1634M |  67 |6260 |  11k|  15k|  83k|  1 |5014 |  16k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 6942s|  6900 |  4633 | 16570k|1236.8 |  1653M |  67 |6260 |  11k|  16k|  84k|  1 |5085 |  16k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7003s|  7000 |  4693 | 16718k|1238.6 |  1657M |  67 |6260 |  11k|  16k|  85k|  1 |5109 |  16k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7065s|  7100 |  4765 | 16888k|1242.0 |  1658M |  67 |6260 |  11k|  16k|  87k|  7 |5144 |  16k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7118s|  7200 |  4835 | 17038k|1244.0 |  1664M |  67 |6260 |  11k|  16k|  88k|  0 |5167 |  16k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7175s|  7300 |  4903 | 17206k|1247.1 |  1667M |  67 |6260 |  10k|  16k|  89k|  1 |5177 |  16k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7231s|  7400 |  4971 | 17362k|1249.4 |  1670M |  67 |6260 |  11k|  16k|  91k|  1 |5310 |  17k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7304s|  7500 |  5055 | 17520k|1251.8 |  1673M |  67 |6260 |  11k|  16k|  92k|  2 |5325 |  17k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7394s|  7600 |  5123 | 17716k|1256.8 |  1681M |  67 |6260 |  11k|  16k|  93k|  1 |5366 |  17k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7462s|  7700 |  5199 | 17884k|1259.8 |  1690M |  67 |6260 |  11k|  16k|  94k| 10 |5429 |  17k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7523s|  7800 |  5279 | 18027k|1261.1 |  1696M |  67 |6260 |  10k|  15k|  95k|  1 |5436 |  17k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7576s|  7900 |  5333 | 18193k|1263.8 |  1699M |  67 |6260 |  10k|  16k|  96k|  2 |5456 |  17k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7636s|  8000 |  5389 | 18333k|1264.8 |  1702M |  67 |6260 |  10k|  16k|  98k|  5 |5511 |  17k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7697s|  8100 |  5443 | 18512k|1268.5 |  1705M |  67 |6260 |  10k|  16k|  99k|  1 |5574 |  17k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 7755s|  8200 |  5531 | 18660k|1269.9 |  1707M |  67 |6260 |  10k|  16k| 100k|  1 |5585 |  17k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7816s|  8300 |  5611 | 18814k|1271.7 |  1708M |  67 |6260 |  10k|  16k| 101k|  1 |5626 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7882s|  8400 |  5691 | 18959k|1273.0 |  1712M |  67 |6260 |  10k|  16k| 103k|  2 |5695 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 7942s|  8500 |  5771 | 19122k|1275.3 |  1719M |  67 |6260 |  10k|  16k| 104k|  2 |5708 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8015s|  8600 |  5863 | 19297k|1278.5 |  1724M |  67 |6260 |  10k|  16k| 105k|  5 |5730 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8062s|  8700 |  5923 | 19445k|1279.9 |  1727M |  67 |6260 |  10k|  16k| 106k|  2 |5801 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8126s|  8800 |  6001 | 19607k|1282.1 |  1730M |  67 |6260 |  11k|  16k| 107k|  5 |5910 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8189s|  8900 |  6069 | 19761k|1283.8 |  1734M |  67 |6260 |  10k|  16k| 109k|  2 |5927 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8244s|  9000 |  6147 | 19912k|1285.3 |  1740M |  67 |6260 |  11k|  16k| 110k|  2 |6004 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8304s|  9100 |  6245 | 20064k|1286.8 |  1746M |  67 |6260 |  10k|  16k| 111k|  2 |6013 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8368s|  9200 |  6327 | 20260k|1291.1 |  1749M |  67 |6260 |  10k|  16k| 113k|  0 |6023 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8431s|  9300 |  6411 | 20427k|1293.5 |  1758M |  67 |6260 |  10k|  16k| 114k|  1 |6039 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8491s|  9400 |  6479 | 20585k|1295.3 |  1761M |  67 |6260 |  10k|  17k| 115k|  1 |6064 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8555s|  9500 |  6551 | 20786k|1299.9 |  1766M |  67 |6260 |  10k|  16k| 117k|  4 |6121 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8610s|  9600 |  6627 | 20958k|1302.5 |  1769M |  67 |6260 |  10k|  16k| 117k|  3 |6154 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 8658s|  9700 |  6703 | 21099k|1303.1 |  1771M |  67 |6260 |  10k|  15k| 118k|  2 |6180 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8707s|  9800 |  6769 | 21264k|1305.3 |  1773M |  67 |6260 |  10k|  16k| 119k|  5 |6190 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8759s|  9900 |  6853 | 21424k|1307.1 |  1776M |  67 |6260 |  10k|  16k| 121k|  2 |6200 |  18k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8826s| 10000 |  6933 | 21633k|1311.9 |  1777M |  67 |6260 |  10k|  15k| 123k|  2 |6251 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8883s| 10100 |  7001 | 21815k|1315.0 |  1788M |  67 |6260 |  10k|  16k| 124k|  3 |6271 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8930s| 10200 |  7077 | 21966k|1316.2 |  1789M |  67 |6260 |  10k|  16k| 125k|  2 |6288 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 8995s| 10300 |  7165 | 22168k|1320.4 |  1796M |  67 |6260 |  10k|  16k| 127k|  2 |6348 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9055s| 10400 |  7257 | 22346k|1323.1 |  1801M |  67 |6260 |  10k|  16k| 128k|  2 |6410 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9096s| 10500 |  7337 | 22477k|1323.0 |  1804M |  67 |6260 |  10k|  16k| 130k|  1 |6420 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9146s| 10600 |  7403 | 22636k|1324.6 |  1807M |  67 |6260 |  10k|  16k| 131k|  4 |6450 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9206s| 10700 |  7485 | 22815k|1327.3 |  1809M |  67 |6260 |  10k|  16k| 132k|  1 |6485 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9266s| 10800 |  7559 | 22998k|1330.2 |  1815M |  67 |6260 |  10k|  16k| 134k|  0 |6532 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9327s| 10900 |  7635 | 23190k|1333.7 |  1817M |  67 |6260 |  10k|  16k| 136k|  2 |6556 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9377s| 11000 |  7711 | 23350k|1335.2 |  1821M |  67 |6260 |  10k|  16k| 137k|  3 |6640 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9467s| 11100 |  7797 | 23618k|1342.9 |  1824M |  67 |6260 |  10k|  16k| 138k|  3 |6660 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 9527s| 11200 |  7885 | 23812k|1346.3 |  1829M |  67 |6260 |  10k|  16k| 140k|  3 |6714 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9581s| 11300 |  7973 | 23987k|1348.6 |  1830M |  67 |6260 |  11k|  16k| 142k|  1 |6745 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9632s| 11400 |  8061 | 24136k|1349.4 |  1836M |  67 |6260 |  10k|  16k| 143k|  1 |6770 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9678s| 11500 |  8149 | 24284k|1350.1 |  1838M |  67 |6260 |  10k|  16k| 144k|  1 |6791 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9760s| 11600 |  8235 | 24550k|1357.4 |  1848M |  67 |6260 |  10k|  16k| 145k|  0 |6825 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9813s| 11700 |  8325 | 24712k|1358.9 |  1856M |  67 |6260 |  10k|  16k| 147k|  3 |6849 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9873s| 11800 |  8397 | 24902k|1361.9 |  1862M |  67 |6260 |  10k|  16k| 148k|  2 |6879 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9929s| 11900 |  8481 | 25077k|1364.0 |  1869M |  67 |6260 |  10k|  15k| 149k|  2 |6923 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 9997s| 12000 |  8563 | 25238k|1365.3 |  1876M |  67 |6260 |  10k|  16k| 151k|  4 |6923 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  168m| 12100 |  8647 | 25396k|1366.5 |  1882M |  67 |6260 |  10k|  16k| 152k|  1 |6946 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  169m| 12200 |  8747 | 25548k|1367.3 |  1889M |  67 |6260 |  10k|  16k| 153k|  2 |6962 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  170m| 12300 |  8831 | 25720k|1369.2 |  1891M |  67 |6260 |  10k|  16k| 155k|  7 |6968 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  171m| 12400 |  8909 | 25913k|1372.2 |  1892M |  67 |6260 |  10k|  16k| 156k|  4 |7009 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  173m| 12500 |  8995 | 26096k|1374.6 |  1904M |  67 |6260 |  10k|  16k| 157k|  9 |7051 |  19k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  174m| 12600 |  9063 | 26260k|1376.0 |  1905M |  67 |6260 |  10k|  16k| 159k|  2 |7110 |  20k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  175m| 12700 |  9159 | 26498k|1381.3 |  1909M |  67 |6260 |  10k|  15k| 160k|  3 |7164 |  20k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  176m| 12800 |  9233 | 26639k|1381.4 |  1912M |  67 |6260 |  11k|  16k| 161k|  1 |7273 |  20k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  177m| 12900 |  9331 | 26797k|1382.4 |  1915M |  67 |6260 |  11k|  15k| 162k|  1 |7319 |  20k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  178m| 13000 |  9409 | 26927k|1382.0 |  1918M |  67 |6260 |  11k|  16k| 163k|  1 |7356 |  20k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  180m| 13100 |  9497 | 27094k|1383.5 |  1920M |  67 |6260 |  11k|  16k| 164k|  2 |7389 |  20k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  181m| 13200 |  9571 | 27262k|1385.0 |  1924M |  67 |6260 |  11k|  17k| 165k|  5 |7421 |  20k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  182m| 13300 |  9649 | 27459k|1388.0 |  1929M |  67 |6260 |  10k|  16k| 166k|  2 |7444 |  20k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  183m| 13400 |  9733 | 27618k|1389.0 |  1930M |  67 |6260 |  11k|  16k| 168k|  2 |7498 |  20k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  184m| 13500 |  9797 | 27730k|1387.7 |  1934M |  67 |6260 |  11k|  15k| 169k|  1 |7553 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  185m| 13600 |  9865 | 27856k|1387.0 |  1936M |  67 |6260 |  11k|  16k| 169k|  1 |7630 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  186m| 13700 |  9941 | 28025k|1388.6 |  1938M |  67 |6260 |  11k|  15k| 170k|  1 |7641 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  187m| 13800 | 10011 | 28195k|1390.1 |  1940M |  67 |6260 |  10k|  16k| 171k|  6 |7645 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  188m| 13900 | 10103 | 28344k|1390.6 |  1942M |  67 |6260 |  10k|  16k| 173k|  2 |7647 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  189m| 14000 | 10191 | 28505k|1391.7 |  1948M |  67 |6260 |  10k|  15k| 174k|  1 |7670 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  190m| 14100 | 10267 | 28661k|1392.5 |  1952M |  67 |6260 |  10k|  15k| 175k|  1 |7701 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  192m| 14200 | 10335 | 28817k|1393.3 |  1957M |  67 |6260 |  10k|  16k| 176k|  1 |7746 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  193m| 14300 | 10415 | 28994k|1395.1 |  1959M |  67 |6260 |  10k|  16k| 178k|  2 |7790 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  194m| 14400 | 10479 | 29125k|1394.7 |  1966M |  67 |6260 |  10k|  15k| 179k|  2 |7832 |  21k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  195m| 14500 | 10569 | 29320k|1397.3 |  1972M |  67 |6260 |  10k|  15k| 180k|  2 |7842 |  22k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  196m| 14600 | 10649 | 29481k|1398.4 |  1974M |  67 |6260 |  10k|  16k| 182k|  2 |7890 |  22k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  197m| 14700 | 10739 | 29649k|1399.7 |  1976M |  67 |6260 |  10k|  16k| 183k|  2 |7890 |  22k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  198m| 14800 | 10827 | 29814k|1400.9 |  1979M |  67 |6260 |  10k|  15k| 185k|  3 |7914 |  22k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  199m| 14900 | 10897 | 29972k|1401.7 |  1981M |  67 |6260 |  11k|  16k| 186k|  2 |7996 |  22k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  200m| 15000 | 10961 | 30111k|1401.7 |  1984M |  67 |6260 |  11k|  15k| 187k|  1 |8019 |  22k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  201m| 15100 | 11045 | 30255k|1401.9 |  1986M |  67 |6260 |  11k|  16k| 188k|  0 |8046 |  22k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  202m| 15200 | 11121 | 30413k|1402.7 |  1988M |  67 |6260 |  11k|  16k| 190k|  4 |8075 |  22k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  204m| 15300 | 11207 | 30599k|1404.8 |  1990M |  67 |6260 |  11k|  16k| 191k|  0 |8107 |  22k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  205m| 15400 | 11307 | 30779k|1406.6 |  1992M |  67 |6260 |  11k|  16k| 193k| 10 |8156 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  206m| 15500 | 11377 | 30943k|1407.7 |  1993M |  67 |6260 |  11k|  16k| 194k|  1 |8201 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  207m| 15600 | 11465 | 31143k|1410.4 |  1995M |  67 |6260 |  11k|  16k| 195k|  1 |8232 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  208m| 15700 | 11501 | 31292k|1410.7 |  1997M |  67 |6260 |  11k|  16k| 196k|  2 |8252 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  209m| 15800 | 11579 | 31474k|1412.6 |  1999M |  67 |6260 |  11k|  16k| 198k|  1 |8340 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  210m| 15900 | 11671 | 31642k|1413.8 |  1999M |  67 |6260 |  11k|  16k| 199k|  0 |8360 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  212m| 16000 | 11745 | 31828k|1415.8 |  2000M |  67 |6260 |  11k|  16k| 200k|  4 |8373 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  213m| 16100 | 11827 | 32018k|1418.0 |  2002M |  67 |6260 |  11k|  16k| 202k|  3 |8434 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  214m| 16200 | 11915 | 32199k|1419.7 |  2010M |  67 |6260 |  11k|  16k| 203k|  2 |8458 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  215m| 16300 | 11999 | 32377k|1421.2 |  2011M |  67 |6260 |  11k|  16k| 205k|  8 |8505 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  216m| 16400 | 12085 | 32540k|1422.2 |  2013M |  67 |6260 |  11k|  15k| 207k|  1 |8529 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  217m| 16500 | 12173 | 32685k|1422.3 |  2014M |  67 |6260 |  11k|  16k| 207k|  6 |8567 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  217m| 16600 | 12245 | 32814k|1421.7 |  2015M |  67 |6260 |  11k|  16k| 208k|  4 |8575 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  218m| 16700 | 12319 | 32973k|1422.5 |  2021M |  67 |6260 |  11k|  16k| 210k|  1 |8606 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  219m| 16800 | 12411 | 33132k|1423.2 |  2031M |  67 |6260 |  11k|  16k| 211k|  1 |8629 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  220m| 16900 | 12495 | 33299k|1424.2 |  2032M |  67 |6260 |  11k|  16k| 212k|  1 |8657 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  221m| 17000 | 12573 | 33463k|1425.1 |  2034M |  67 |6260 |  11k|  16k| 213k|  3 |8662 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  222m| 17100 | 12653 | 33631k|1426.2 |  2038M |  67 |6260 |  11k|  16k| 214k|  0 |8719 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  223m| 17200 | 12749 | 33822k|1428.3 |  2040M |  67 |6260 |  11k|  16k| 216k|  2 |8765 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  224m| 17300 | 12837 | 33996k|1429.6 |  2045M |  67 |6260 |  11k|  16k| 217k|  2 |8784 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  225m| 17400 | 12931 | 34175k|1431.1 |  2047M |  67 |6260 |  11k|  16k| 219k|  5 |8846 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  226m| 17500 | 13025 | 34370k|1433.3 |  2049M |  67 |6260 |  11k|  17k| 220k|  2 |8879 |  23k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  227m| 17600 | 13125 | 34589k|1436.5 |  2053M |  67 |6260 |  11k|  16k| 222k|  5 |8895 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  228m| 17700 | 13213 | 34749k|1437.1 |  2056M |  67 |6260 |  11k|  16k| 223k|  2 |8903 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  229m| 17800 | 13277 | 34887k|1436.9 |  2059M |  67 |6260 |  11k|  16k| 224k|  2 |8919 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  230m| 17900 | 13363 | 35096k|1439.6 |  2062M |  67 |6260 |  11k|  16k| 226k|  5 |8939 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  231m| 18000 | 13449 | 35270k|1440.8 |  2064M |  67 |6260 |  11k|  16k| 227k|  0 |8979 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  232m| 18100 | 13529 | 35447k|1442.2 |  2067M |  67 |6260 |  11k|  16k| 228k|  2 |8998 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  233m| 18200 | 13625 | 35626k|1443.6 |  2070M |  67 |6260 |  11k|  16k| 230k|  1 |9038 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  234m| 18300 | 13699 | 35777k|1443.9 |  2071M |  67 |6260 |  11k|  16k| 231k|  1 |9044 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  234m| 18400 | 13795 | 35936k|1444.5 |  2072M |  67 |6260 |  11k|  16k| 233k|  1 |9064 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  235m| 18500 | 13895 | 36129k|1446.4 |  2073M |  67 |6260 |  11k|  16k| 234k|  2 |9093 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  236m| 18600 | 13991 | 36328k|1448.6 |  2076M |  67 |6260 |  11k|  16k| 236k|  3 |9118 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  237m| 18700 | 14079 | 36499k|1449.6 |  2077M |  67 |6260 |  11k|  16k| 237k|  2 |9128 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  239m| 18800 | 14159 | 36696k|1451.7 |  2082M |  67 |6260 |  11k|  16k| 238k|  1 |9164 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  240m| 18900 | 14233 | 36909k|1454.4 |  2084M |  67 |6260 |  11k|  17k| 239k|  2 |9185 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  240m| 19000 | 14317 | 37042k|1453.9 |  2087M |  67 |6260 |  11k|  16k| 240k|  3 |9221 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  241m| 19100 | 14397 | 37223k|1455.3 |  2090M |  67 |6260 |  11k|  16k| 241k|  2 |9237 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  242m| 19200 | 14487 | 37392k|1456.2 |  2094M |  67 |6260 |  11k|  17k| 242k|  1 |9265 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  243m| 19300 | 14581 | 37604k|1458.8 |  2097M |  67 |6260 |  11k|  16k| 243k|  3 |9286 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  244m| 19400 | 14671 | 37803k|1460.8 |  2099M |  67 |6260 |  11k|  16k| 245k|  3 |9290 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  245m| 19500 | 14767 | 37984k|1462.2 |  2100M |  67 |6260 |  11k|  16k| 246k|  8 |9297 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  246m| 19600 | 14845 | 38151k|1463.0 |  2103M |  67 |6260 |  11k|  16k| 248k|  3 |9311 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  247m| 19700 | 14941 | 38353k|1465.2 |  2105M |  67 |6260 |  11k|  16k| 249k|  1 |9403 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  248m| 19800 | 15019 | 38515k|1465.7 |  2106M |  67 |6260 |  11k|  16k| 251k|  1 |9417 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  249m| 19900 | 15107 | 38688k|1466.7 |  2109M |  67 |6260 |  11k|  15k| 252k|  2 |9427 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  250m| 20000 | 15187 | 38863k|1467.8 |  2110M |  67 |6260 |  11k|  16k| 253k|  0 |9457 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  251m| 20100 | 15277 | 39011k|1467.9 |  2112M |  67 |6260 |  11k|  16k| 254k|  1 |9483 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  253m| 20200 | 15373 | 39241k|1471.0 |  2115M |  67 |6260 |  11k|  16k| 256k|  4 |9509 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  254m| 20300 | 15461 | 39419k|1472.1 |  2115M |  67 |6260 |  11k|  16k| 257k|  3 |9620 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  255m| 20400 | 15539 | 39580k|1472.7 |  2119M |  67 |6260 |  11k|  16k| 258k|  2 |9667 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  256m| 20500 | 15637 | 39774k|1474.4 |  2120M |  67 |6260 |  11k|  16k| 259k|  2 |9692 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  257m| 20600 | 15731 | 39944k|1475.2 |  2126M |  67 |6260 |  11k|  16k| 261k|  2 |9786 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  258m| 20700 | 15817 | 40114k|1476.1 |  2129M |  67 |6260 |  11k|  16k| 262k|  3 |9807 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  259m| 20800 | 15915 | 40281k|1476.8 |  2131M |  67 |6260 |  11k|  16k| 263k|  0 |9858 |  24k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  261m| 20900 | 15995 | 40470k|1478.3 |  2132M |  67 |6260 |  11k|  16k| 264k|  4 |9919 |  25k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  262m| 21000 | 16075 | 40636k|1479.0 |  2134M |  67 |6260 |  11k|  16k| 265k|  5 |9952 |  25k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  263m| 21100 | 16171 | 40808k|1479.9 |  2138M |  67 |6260 |  11k|  16k| 266k|  2 |9966 |  25k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  264m| 21200 | 16261 | 41005k|1481.6 |  2139M |  67 |6260 |  11k|  16k| 267k|  2 |9985 |  25k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  265m| 21300 | 16357 | 41178k|1482.5 |  2141M |  67 |6260 |  11k|  16k| 268k|  5 |  10k|  25k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  267m| 21400 | 16455 | 41371k|1484.1 |  2142M |  67 |6260 |  11k|  16k| 269k|  3 |  10k|  25k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  268m| 21500 | 16539 | 41539k|1484.8 |  2146M |  67 |6260 |  11k|  15k| 270k|  2 |  10k|  25k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  269m| 21600 | 16621 | 41702k|1485.3 |  2147M |  67 |6260 |  11k|  16k| 272k|  5 |  10k|  25k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  270m| 21700 | 16691 | 41870k|1486.0 |  2150M |  67 |6260 |  11k|  16k| 273k|  2 |  10k|  25k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  271m| 21800 | 16779 | 42016k|1486.0 |  2156M |  67 |6260 |  11k|  16k| 273k|  3 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  272m| 21900 | 16869 | 42197k|1487.1 |  2157M |  67 |6260 |  11k|  16k| 275k|  1 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  274m| 22000 | 16959 | 42376k|1488.2 |  2159M |  67 |6260 |  11k|  16k| 276k|  5 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  274m| 22100 | 17043 | 42523k|1488.1 |  2161M |  67 |6260 |  11k|  16k| 277k|  9 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  276m| 22200 | 17137 | 42721k|1489.8 |  2161M |  67 |6260 |  11k|  16k| 279k|  1 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  277m| 22300 | 17233 | 42907k|1491.1 |  2164M |  67 |6260 |  11k|  16k| 280k|  2 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  278m| 22400 | 17331 | 43102k|1492.7 |  2168M |  67 |6260 |  11k|  16k| 281k|  8 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  280m| 22500 | 17425 | 43289k|1494.0 |  2172M |  67 |6260 |  11k|  16k| 282k|  1 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  281m| 22600 | 17509 | 43445k|1494.3 |  2173M |  67 |6260 |  11k|  16k| 284k|  0 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  282m| 22700 | 17599 | 43648k|1496.1 |  2176M |  67 |6260 |  11k|  16k| 285k|  1 |  10k|  26k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  283m| 22800 | 17689 | 43812k|1496.6 |  2178M |  67 |6260 |  11k|  15k| 286k|  2 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  284m| 22900 | 17765 | 43955k|1496.4 |  2179M |  67 |6260 |  11k|  16k| 288k|  2 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  285m| 23000 | 17853 | 44128k|1497.2 |  2183M |  67 |6260 |  11k|  16k| 289k|  1 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  286m| 23100 | 17933 | 44269k|1496.9 |  2183M |  67 |6260 |  11k|  15k| 290k|  2 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  288m| 23200 | 18029 | 44462k|1498.3 |  2185M |  67 |6260 |  11k|  16k| 291k|  3 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  289m| 23300 | 18129 | 44670k|1500.3 |  2188M |  67 |6260 |  11k|  16k| 293k|  2 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  290m| 23400 | 18213 | 44828k|1500.6 |  2197M |  67 |6260 |  11k|  16k| 294k|  1 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  291m| 23500 | 18301 | 44998k|1501.2 |  2199M |  67 |6260 |  11k|  17k| 294k|  2 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  292m| 23600 | 18395 | 45182k|1502.3 |  2209M |  67 |6260 |  11k|  17k| 295k|  1 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  293m| 23700 | 18483 | 45317k|1501.9 |  2209M |  67 |6260 |  11k|  16k| 296k|  2 |  10k|  27k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  294m| 23800 | 18571 | 45467k|1501.8 |  2214M |  67 |6260 |  11k|  16k| 297k|  3 |  10k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  295m| 23900 | 18639 | 45610k|1501.6 |  2215M |  67 |6260 |  11k|  15k| 298k|  2 |  10k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  296m| 24000 | 18737 | 45804k|1503.1 |  2217M |  67 |6260 |  11k|  16k| 300k|  1 |  10k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  297m| 24100 | 18823 | 45943k|1502.7 |  2221M |  67 |6260 |  11k|  15k| 301k|  1 |  10k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  299m| 24200 | 18919 | 46156k|1504.7 |  2222M |  67 |6260 |  11k|  16k| 302k|  3 |  10k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  300m| 24300 | 19013 | 46343k|1505.9 |  2222M |  67 |6260 |  11k|  16k| 304k|  1 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  301m| 24400 | 19099 | 46524k|1506.9 |  2223M |  67 |6260 |  11k|  16k| 306k|  3 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  302m| 24500 | 19175 | 46691k|1507.4 |  2224M |  67 |6260 |  11k|  16k| 307k|  2 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  303m| 24600 | 19261 | 46889k|1509.0 |  2225M |  67 |6260 |  11k|  16k| 308k|  2 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  304m| 24700 | 19349 | 47058k|1509.5 |  2227M |  67 |6260 |  11k|  16k| 309k|  1 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  305m| 24800 | 19449 | 47294k|1512.3 |  2227M |  67 |6260 |  11k|  16k| 310k|  2 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  306m| 24900 | 19527 | 47436k|1512.0 |  2230M |  67 |6260 |  11k|  16k| 311k|  3 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  307m| 25000 | 19619 | 47620k|1513.0 |  2232M |  67 |6260 |  11k|  16k| 312k|  2 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  307m| 25100 | 19703 | 47767k|1512.9 |  2234M |  67 |6260 |  11k|  15k| 314k|  2 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  308m| 25200 | 19801 | 47907k|1512.5 |  2235M |  67 |6260 |  11k|  15k| 315k|  1 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  309m| 25300 | 19899 | 48067k|1512.8 |  2237M |  67 |6260 |  11k|  15k| 316k|  5 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  310m| 25400 | 19983 | 48228k|1513.1 |  2238M |  67 |6260 |  11k|  16k| 317k|  6 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  311m| 25500 | 20065 | 48438k|1515.0 |  2240M |  67 |6260 |  11k|  16k| 319k|  7 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  312m| 25600 | 20159 | 48635k|1516.4 |  2241M |  67 |6260 |  11k|  16k| 320k|  0 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  313m| 25700 | 20235 | 48777k|1516.1 |  2246M |  67 |6260 |  11k|  16k| 321k|  1 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  314m| 25800 | 20333 | 48975k|1517.5 |  2248M |  67 |6260 |  11k|  17k| 322k|  1 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  315m| 25900 | 20431 | 49224k|1520.5 |  2250M |  67 |6260 |  11k|  16k| 323k|  1 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  316m| 26000 | 20529 | 49443k|1522.6 |  2253M |  67 |6260 |  11k|  16k| 325k|  2 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  317m| 26100 | 20611 | 49632k|1523.7 |  2255M |  67 |6260 |  11k|  16k| 326k|  1 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  318m| 26200 | 20709 | 49799k|1524.2 |  2256M |  67 |6260 |  11k|  16k| 327k|  1 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  319m| 26300 | 20793 | 49983k|1525.2 |  2258M |  67 |6260 |  11k|  16k| 328k|  1 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  320m| 26400 | 20885 | 50142k|1525.4 |  2259M |  67 |6260 |  11k|  16k| 329k|  2 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  321m| 26500 | 20985 | 50348k|1527.0 |  2262M |  67 |6260 |  11k|  16k| 330k|  6 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  322m| 26600 | 21063 | 50541k|1528.2 |  2264M |  67 |6260 |  11k|  16k| 332k|  2 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  323m| 26700 | 21159 | 50733k|1529.4 |  2266M |  67 |6260 |  11k|  16k| 333k|  2 |  11k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  324m| 26800 | 21259 | 50911k|1530.1 |  2266M |  67 |6260 |  11k|  16k| 334k|  2 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  325m| 26900 | 21359 | 51085k|1530.8 |  2271M |  67 |6260 |  11k|  16k| 335k|  1 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  326m| 27000 | 21459 | 51249k|1531.1 |  2271M |  67 |6260 |  11k|  16k| 336k|  2 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  327m| 27100 | 21559 | 51436k|1532.1 |  2274M |  67 |6260 |  11k|  16k| 337k|  2 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  328m| 27200 | 21659 | 51617k|1532.9 |  2275M |  67 |6260 |  11k|  16k| 339k|  2 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  329m| 27300 | 21759 | 51781k|1533.3 |  2275M |  67 |6260 |  11k|  16k| 340k|  1 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  330m| 27400 | 21857 | 51981k|1534.6 |  2276M |  67 |6260 |  12k|  16k| 342k|  1 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  331m| 27500 | 21945 | 52164k|1535.5 |  2278M |  67 |6260 |  12k|  16k| 343k|  3 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  332m| 27600 | 22039 | 52326k|1535.8 |  2282M |  67 |6260 |  12k|  16k| 344k|  1 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  333m| 27700 | 22127 | 52500k|1536.4 |  2283M |  67 |6260 |  12k|  16k| 345k|  2 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  334m| 27800 | 22225 | 52665k|1536.7 |  2286M |  67 |6260 |  12k|  16k| 347k|  5 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  334m| 27900 | 22319 | 52858k|1537.8 |  2287M |  67 |6260 |  12k|  16k| 348k|  1 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  335m| 28000 | 22417 | 53039k|1538.6 |  2291M |  67 |6260 |  12k|  15k| 349k|  1 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  336m| 28100 | 22517 | 53215k|1539.3 |  2294M |  67 |6260 |  12k|  16k| 351k|  2 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  337m| 28200 | 22595 | 53364k|1539.1 |  2295M |  67 |6260 |  12k|  16k| 352k|  3 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  338m| 28300 | 22695 | 53540k|1539.8 |  2297M |  67 |6260 |  12k|  16k| 353k|  2 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  339m| 28400 | 22791 | 53717k|1540.4 |  2301M |  67 |6260 |  12k|  16k| 355k|  2 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  340m| 28500 | 22889 | 53897k|1541.2 |  2302M |  67 |6260 |  12k|  16k| 356k|  2 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  341m| 28600 | 22979 | 54073k|1541.8 |  2303M |  67 |6260 |  12k|  16k| 357k|  1 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  342m| 28700 | 23073 | 54252k|1542.5 |  2304M |  67 |6260 |  12k|  16k| 358k|  1 |  12k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  343m| 28800 | 23157 | 54459k|1544.0 |  2304M |  67 |6260 |  12k|  16k| 359k|  7 |  13k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  344m| 28900 | 23255 | 54608k|1543.9 |  2305M |  67 |6260 |  12k|  16k| 361k|  1 |  13k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  345m| 29000 | 23345 | 54784k|1544.5 |  2309M |  67 |6260 |  12k|  16k| 362k|  3 |  13k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  347m| 29100 | 23437 | 55003k|1546.3 |  2311M |  67 |6260 |  12k|  16k| 363k|  1 |  13k|  28k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  348m| 29200 | 23513 | 55157k|1546.3 |  2312M |  67 |6260 |  12k|  16k| 364k|  2 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  349m| 29300 | 23607 | 55346k|1547.2 |  2314M |  67 |6260 |  12k|  16k| 365k|  2 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  350m| 29400 | 23703 | 55518k|1547.7 |  2315M |  67 |6260 |  12k|  16k| 367k|  2 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  351m| 29500 | 23803 | 55699k|1548.5 |  2316M |  67 |6260 |  12k|  16k| 368k|  2 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  352m| 29600 | 23901 | 55881k|1549.2 |  2318M |  67 |6260 |  12k|  16k| 369k|  2 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  353m| 29700 | 23997 | 56061k|1549.9 |  2319M |  67 |6260 |  12k|  16k| 370k|  4 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  355m| 29800 | 24083 | 56234k|1550.4 |  2321M |  67 |6260 |  12k|  16k| 372k|  1 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  356m| 29900 | 24181 | 56418k|1551.2 |  2321M |  67 |6260 |  12k|  16k| 373k|  2 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  357m| 30000 | 24279 | 56625k|1552.6 |  2323M |  67 |6260 |  12k|  16k| 374k|  1 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  358m| 30100 | 24367 | 56787k|1552.8 |  2325M |  67 |6260 |  12k|  16k| 375k|  0 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  359m| 30200 | 24459 | 56943k|1552.8 |  2328M |  67 |6260 |  12k|  16k| 376k|  2 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  360m| 30300 | 24557 | 57155k|1554.4 |  2330M |  67 |6260 |  12k|  16k| 377k|  5 |  13k|  29k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  362m| 30400 | 24651 | 57349k|1555.4 |  2332M |  67 |6260 |  12k|  17k| 379k|  2 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  363m| 30500 | 24747 | 57544k|1556.5 |  2334M |  67 |6260 |  12k|  17k| 380k|  1 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  364m| 30600 | 24845 | 57730k|1557.3 |  2336M |  67 |6260 |  12k|  15k| 381k|  2 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  365m| 30700 | 24945 | 57908k|1557.9 |  2337M |  67 |6260 |  12k|  16k| 382k|  3 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  367m| 30800 | 25039 | 58103k|1559.0 |  2341M |  67 |6260 |  12k|  16k| 384k|  5 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  368m| 30900 | 25137 | 58280k|1559.5 |  2343M |  67 |6260 |  12k|  16k| 385k|  2 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  369m| 31000 | 25237 | 58465k|1560.3 |  2343M |  67 |6260 |  12k|  16k| 386k|  2 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  371m| 31100 | 25335 | 58675k|1561.8 |  2344M |  67 |6260 |  12k|  16k| 387k|  2 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  372m| 31200 | 25433 | 58868k|1562.7 |  2346M |  67 |6260 |  12k|  16k| 388k|  1 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  373m| 31300 | 25527 | 59025k|1562.7 |  2348M |  67 |6260 |  12k|  16k| 390k|  4 |  13k|  30k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  374m| 31400 | 25615 | 59184k|1562.8 |  2352M |  67 |6260 |  12k|  16k| 391k|  2 |  13k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  375m| 31500 | 25711 | 59369k|1563.6 |  2352M |  67 |6260 |  12k|  17k| 393k|  3 |  13k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  376m| 31600 | 25811 | 59567k|1564.7 |  2354M |  67 |6260 |  12k|  16k| 394k|  1 |  14k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  378m| 31700 | 25903 | 59750k|1565.4 |  2356M |  67 |6260 |  12k|  16k| 395k|  0 |  14k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  379m| 31800 | 25993 | 59936k|1566.1 |  2358M |  67 |6260 |  12k|  16k| 396k|  2 |  14k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  380m| 31900 | 26093 | 60112k|1566.6 |  2359M |  67 |6260 |  12k|  16k| 398k|  2 |  14k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  381m| 32000 | 26189 | 60311k|1567.7 |  2361M |  67 |6260 |  12k|  16k| 399k|  1 |  14k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  382m| 32100 | 26277 | 60488k|1568.3 |  2361M |  67 |6260 |  12k|  16k| 400k|  1 |  14k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  384m| 32200 | 26377 | 60685k|1569.3 |  2363M |  67 |6260 |  12k|  16k| 401k|  2 |  14k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  385m| 32300 | 26477 | 60855k|1569.7 |  2369M |  67 |6260 |  12k|  15k| 403k|  1 |  14k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  386m| 32400 | 26561 | 61008k|1569.6 |  2371M |  67 |6260 |  12k|  16k| 404k|  1 |  14k|  31k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  387m| 32500 | 26655 | 61152k|1569.2 |  2374M |  67 |6260 |  12k|  16k| 405k|  2 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  388m| 32600 | 26731 | 61293k|1568.8 |  2375M |  67 |6260 |  12k|  16k| 406k|  2 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  389m| 32700 | 26811 | 61443k|1568.6 |  2376M |  67 |6260 |  12k|  16k| 407k|  2 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  391m| 32800 | 26911 | 61734k|1572.1 |  2387M |  67 |6260 |  12k|  16k| 409k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  392m| 32900 | 27005 | 61913k|1572.6 |  2390M |  67 |6260 |  12k|  16k| 410k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  393m| 33000 | 27097 | 62120k|1573.9 |  2391M |  67 |6260 |  12k|  16k| 412k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  394m| 33100 | 27193 | 62301k|1574.5 |  2393M |  67 |6260 |  12k|  16k| 413k|  2 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  396m| 33200 | 27293 | 62481k|1575.1 |  2394M |  67 |6260 |  12k|  16k| 414k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  397m| 33300 | 27393 | 62683k|1576.2 |  2396M |  67 |6260 |  12k|  16k| 415k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  398m| 33400 | 27493 | 62871k|1576.9 |  2396M |  67 |6260 |  12k|  16k| 416k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  399m| 33500 | 27593 | 63101k|1578.8 |  2397M |  67 |6260 |  12k|  16k| 416k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  400m| 33600 | 27693 | 63305k|1579.9 |  2397M |  67 |6260 |  12k|  16k| 418k|  3 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  402m| 33700 | 27793 | 63515k|1581.2 |  2399M |  67 |6260 |  12k|  16k| 420k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  403m| 33800 | 27891 | 63715k|1582.2 |  2399M |  67 |6260 |  12k|  16k| 421k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  404m| 33900 | 27989 | 63945k|1584.0 |  2401M |  67 |6260 |  12k|  16k| 423k|  1 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  405m| 34000 | 28087 | 64149k|1585.1 |  2404M |  67 |6260 |  12k|  16k| 424k|  4 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  406m| 34100 | 28185 | 64323k|1585.5 |  2407M |  67 |6260 |  12k|  16k| 425k|  2 |  14k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  407m| 34200 | 28277 | 64509k|1586.2 |  2409M |  67 |6260 |  12k|  16k| 426k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  408m| 34300 | 28377 | 64727k|1587.7 |  2410M |  67 |6260 |  12k|  16k| 428k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  409m| 34400 | 28473 | 64927k|1588.7 |  2411M |  67 |6260 |  12k|  16k| 429k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  410m| 34500 | 28563 | 65093k|1588.9 |  2412M |  67 |6260 |  12k|  16k| 430k|  1 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  412m| 34600 | 28663 | 65312k|1590.3 |  2414M |  67 |6260 |  12k|  16k| 431k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  413m| 34700 | 28763 | 65506k|1591.2 |  2415M |  67 |6260 |  12k|  16k| 433k|  1 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  414m| 34800 | 28859 | 65689k|1591.8 |  2420M |  67 |6260 |  12k|  16k| 435k|  1 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  415m| 34900 | 28953 | 65873k|1592.4 |  2420M |  67 |6260 |  12k|  16k| 436k|  1 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  415m| 35000 | 29025 | 66019k|1592.0 |  2421M |  67 |6260 |  12k|  16k| 437k|  3 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  416m| 35100 | 29117 | 66168k|1591.8 |  2423M |  67 |6260 |  12k|  16k| 438k|  3 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  417m| 35200 | 29209 | 66357k|1592.5 |  2425M |  67 |6260 |  12k|  16k| 440k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  418m| 35300 | 29301 | 66511k|1592.4 |  2427M |  67 |6260 |  12k|  16k| 442k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  419m| 35400 | 29393 | 66681k|1592.6 |  2428M |  67 |6260 |  12k|  16k| 443k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  420m| 35500 | 29487 | 66846k|1592.8 |  2431M |  67 |6260 |  12k|  16k| 444k|  4 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  420m| 35600 | 29579 | 67022k|1593.2 |  2432M |  67 |6260 |  12k|  16k| 445k|  4 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  421m| 35700 | 29679 | 67198k|1593.6 |  2435M |  67 |6260 |  12k|  16k| 446k|  4 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  422m| 35800 | 29779 | 67388k|1594.3 |  2435M |  67 |6260 |  12k|  16k| 447k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  424m| 35900 | 29879 | 67599k|1595.5 |  2439M |  67 |6260 |  13k|  16k| 449k|  4 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  424m| 36000 | 29967 | 67759k|1595.5 |  2440M |  67 |6260 |  13k|  16k| 450k|  1 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  425m| 36100 | 30059 | 67924k|1595.7 |  2441M |  67 |6260 |  13k|  16k| 451k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  426m| 36200 | 30149 | 68156k|1597.4 |  2442M |  67 |6260 |  13k|  17k| 452k|  1 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  427m| 36300 | 30227 | 68292k|1596.8 |  2448M |  67 |6260 |  13k|  16k| 453k|  3 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  428m| 36400 | 30321 | 68481k|1597.5 |  2448M |  67 |6260 |  13k|  16k| 454k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  429m| 36500 | 30419 | 68662k|1598.0 |  2449M |  67 |6260 |  13k|  16k| 456k|  2 |  15k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  430m| 36600 | 30511 | 68822k|1598.0 |  2458M |  67 |6260 |  13k|  16k| 457k|  4 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  431m| 36700 | 30599 | 68996k|1598.3 |  2460M |  67 |6260 |  13k|  16k| 458k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  432m| 36800 | 30683 | 69192k|1599.2 |  2468M |  67 |6260 |  13k|  15k| 459k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  433m| 36900 | 30783 | 69407k|1600.4 |  2470M |  67 |6260 |  13k|  16k| 460k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  434m| 37000 | 30877 | 69609k|1601.4 |  2472M |  67 |6260 |  13k|  16k| 462k|  1 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  435m| 37100 | 30959 | 69797k|1602.1 |  2473M |  67 |6260 |  13k|  16k| 463k|  0 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  436m| 37200 | 31045 | 69987k|1602.7 |  2476M |  67 |6260 |  13k|  16k| 464k|  4 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  437m| 37300 | 31141 | 70199k|1603.9 |  2476M |  67 |6260 |  13k|  16k| 465k|  3 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  438m| 37400 | 31227 | 70362k|1604.0 |  2480M |  67 |6260 |  13k|  16k| 466k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  439m| 37500 | 31327 | 70565k|1605.0 |  2480M |  67 |6260 |  13k|  16k| 467k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  440m| 37600 | 31419 | 70739k|1605.3 |  2481M |  67 |6260 |  13k|  17k| 469k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  441m| 37700 | 31517 | 70941k|1606.2 |  2482M |  67 |6260 |  13k|  16k| 470k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  443m| 37800 | 31615 | 71155k|1607.4 |  2485M |  67 |6260 |  13k|  16k| 471k|  3 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  444m| 37900 | 31713 | 71350k|1608.2 |  2487M |  67 |6260 |  13k|  16k| 472k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  445m| 38000 | 31811 | 71552k|1609.1 |  2488M |  67 |6260 |  13k|  16k| 474k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  446m| 38100 | 31905 | 71758k|1610.1 |  2489M |  67 |6260 |  13k|  16k| 476k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
  447m| 38200 | 31997 | 71944k|1610.7 |  2490M |  67 |6260 |  13k|  16k| 477k|  1 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
  448m| 38300 | 32093 | 72130k|1611.2 |  2490M |  67 |6260 |  13k|  16k| 478k|  2 |  16k|  32k| 9.043564e+00 | 9.643564e+00 |   6.63%| unknown
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd-8f51f  00007FF9E20DE9B4  Unknown               Unknown  Unknown
KERNELBASE.dll     00007FFA52BCFE4D  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFA543FE8D7  Unknown               Unknown  Unknown
ntdll.dll          00007FFA5541BF6C  Unknown               Unknown  Unknown

Process finished with exit code 0
