Scip Status: optimal
Solving Time: 3.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
2              40       64      112      136      160
3               0       48       72       96      120
4              24       48       72      120      144
6              32       56      104      128      152
8               7       31       79      127      151
10             14       38       86      134      158
11              6       54       78      102      126
13             13       61       85      109      133
15             17       41       65       89      113