Scip Status: optimal
Solving Time: 2.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       40       64      112      160
2              40       88      112      136      160
3               0       24       96      120      144
4               0       48       72       96      120
5               8       80      104      128      152
6               8       32       56      104      128
10             38       62       86      134      158
11             30       54       78      126      150
12             15       63       87      111      135