Scip Status: optimal
Solving Time: 2.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              40       64       88      136      160
2              16       64       88      112      136
3               0       24       48       96      144
4              24       48       72      120      144
6               8       32       56      128      152
8               7       55       79      103      127
12             15       39       63       87      111
13             37       85      109      133      157
16             29       77      101      125      149