Scip Status: optimal
Solving Time: 14.0
Solving Nodes: 29
Primal Bound: 8.005828476269775
Dual Bound: 8.005828476269775
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1               0       24       48       72       96
3              16       40       64      112      136
4               8       32       56      104      128
7               7       31       79      127      151
9              15       39       87      135      159
15             65       89      113      139      161
16             59       83      108      131      155
17             51       75      101      121      147