Scip Status: optimal
Solving Time: 2.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              40       64      112      136      160
3               0       24       48       96      120
4               0       24       48       72      144
6              32       56      104      128      152
9              14       62       86      134      158
11              6       54       78      126      150
13             13       37       85      109      133
15             17       41       65       89      113
16              5       29       77      101      125