Scip Status: optimal
Solving Time: 4.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       40       64       88      160
2              40       64       88      112      136
3               0       24       48       72      120
4              48       72       96      120      144
6               8       32       56      128      152
10             14       86      110      134      158
11              6       78      102      126      150
13             37       61       85      109      133
16             29       53       77      101      125