Scip Status: optimal
Solving Time: 3.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              40       64       88      112      136
2              16       64      112      136      160
3               0       72       96      120      144
4               0       24       48       72      144
6               8       56       80      128      152
7              31       55      103      127      151
10             14       38       86      110      134
11              6       30       78      102      126
12             39       63       87      111      159