Scip Status: optimal
Solving Time: 11.0
Solving Nodes: 13
Primal Bound: 8.07920792079208
Dual Bound: 8.07920792079208
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
2              16       88      112      136      160
4               0       72       96      120      144
6               8       80      104      128      152
7               7       31       55      127      151
12             15       39       63      135      159
13             37       61       85      109      133
15             21       45       65       89      113
16             29       53       77      101      125