Scip Status: optimal
Solving Time: 29.0
Solving Nodes: 338
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       64      112      136      160
2              16       40       64       88      136
3               0       48       72      120      144
4               0       24       48       96      120
5               8       56       80      128      152
7              31       79      103      127      151
8               7       31       55      103      127
12             39       87      111      135      159
14             12       36       60       84      108