Scip Status: optimal
Solving Time: 168.0
Solving Nodes: 4847
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       64       88      136      160
2              40       64      112      136      160
3               0       48       72       96      144
4              24       72       96      120      144
6               8       56      104      128      152
8               7       31       79      103      127
10             14       38       86      110      134
11             30       54       78      126      150
14             36       60       84      108      156