Scip Status: optimal
Solving Time: 6.0
Solving Nodes: 20
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       88      112      136      160
1              40       64       88      136      160
3               0       48       72       96      144
4               0       24       72      120      144
5               8       80      104      128      152
8              31       55       79      103      127
9              14       38       62      110      134
11              6       30       54      126      150
14             36       60       84      108      156