Scip Status: optimal
Solving Time: 30.0
Solving Nodes: 456
Primal Bound: 8.005828476269775
Dual Bound: 8.005828476269775
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1               0       24       72       96      120
2              16       88      112      136      160
4               8       80      104      128      152
10              6       30       54      126      150
11             14       38       62      134      158
13             36       60       84      108      131
15             44       65       89      113      138
19             28       52       76      100      146