Scip Status: optimal
Solving Time: 1.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       64       88      112      160
1              16       40       64      112      136
3               0       24       96      120      144
4               0       48       72       96      144
5               8       32       56      104      128
6               8       80      104      128      152
9              38       62       86      110      134
10             14       38       86      134      158
11             30       54       78      126      150