Scip Status: optimal
Solving Time: 16.0
Solving Nodes: 99
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       40       64      136      160
2              16       64       88      112      136
3               0       24       72       96      144
4              24       48       96      120      144
5              56       80      104      128      152
6               8       32      104      128      152
11              6       30       54       78      126
12             39       87      111      135      159
14             12       36       60       84      108