Scip Status: optimal
Solving Time: 629.0
Solving Nodes: 25911
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              40       64       88      136      160
2              16       40      112      136      160
3               0       24       72      120      144
4               0       24       48       96      144
5               8       80      104      128      152
6               8       32       56      128      152
11             30       54       78      102      126
12             15       63       87      111      135
14             36       60       84      108      156