Scip Status: optimal
Solving Time: 8.0
Solving Nodes: 3
Primal Bound: 8.05940594059406
Dual Bound: 8.05940594059406
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
2              16       40       88      136      160
4               0       24       72       96      120
6               8       32       80      128      152
8               7       55      103      127      151
12             15       63      111      135      159
15             43       65       89      113      137
17             35       59       83      108      131
19             27       51       75      100      145