Scip Status: optimal
Solving Time: 13.0
Solving Nodes: 69
Primal Bound: 8.005828476269775
Dual Bound: 8.005828476269775
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       24       72       96      120
3              16       88      112      136      160
4               8       80      104      128      152
6               7       31       55      127      151
9              15       39       63      135      159
13             36       60       84      108      131
18             44       66       90      113      139
19             28       52       76      100      147