Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       40      112      136      160
2              16       64       88      112      160
3               0       72       96      120      144
4               0       24       48       72      144
5               8       56       80      128      152
6               8       32      104      128      152
8              31       55       79      103      127
10             14       38       62       86      134
14             36       60       84      108      132