Scip Status: optimal
Solving Time: 10.0
Solving Nodes: 48
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       40       64      112      136
1              16       88      112      136      160
3               0       48       72       96      144
4               0       24       96      120      144
6               8       80      104      128      152
7               7       31       55       79      127
8              31       55      103      127      151
9              38       62       86      134      158
14             12       36       60       84      108