Scip Status: optimal
Solving Time: 4.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              40       64       88      112      136
2              16       40       64      136      160
3               0       24       48      120      144
4              24       48       72       96      120
6               8       32       56      128      152
7               7       79      103      127      151
11             30       54       78      102      126
12             15       63       87      111      159
13             37       61       85      109      133