Scip Status: optimal
Solving Time: 133.0
Solving Nodes: 3311
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
2              16       88      112      136      160
3              24       48       72       96      120
4               0       48       72      120      144
5               8       80      104      128      152
7              31       55       79      103      127
9              14       38       62      134      158
11              6       30       54      126      150
14             36       60       84      108      132
15             41       65       89      113      137