Scip Status: optimal
Solving Time: 29.0
Solving Nodes: 270
Primal Bound: 8.004995836802664
Dual Bound: 8.004995836802664
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       24       72       96      120
3              16       40      112      136      160
4               8       32      104      128      152
6               7       55       79      127      151
9              15       63       87      135      159
15             43       65       89      113      138
16             35       59       83      108      131
17             27       51       75      100      146