Scip Status: optimal
Solving Time: 12.0
Solving Nodes: 67
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              40       64      112      136      160
1              16       40       64       88      136
3               0       24       48       72       96
4               0       48       96      120      144
5              32       56      104      128      152
8               7       79      103      127      151
10             14       86      110      134      158
11              6       30       54       78      126
14             12       36       60       84      108