Scip Status: optimal
Solving Time: 488.0
Solving Nodes: 2829
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              13       61       85      109      133
1               5       53       77      101      125
4              21       45       69       93      117
14             40       64       88      136      160
15              0       24       96      120      144
16             32       56       80      104      152
18             14       38      110      134      158
19              6       30       54      126      150