Scip Status: optimal
Solving Time: 442.0
Solving Nodes: 924
Primal Bound: 7.920792079207921
Dual Bound: 7.920792079207921
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
2              16       40       64       88      136
7              30       54       78      126      150
8              62       86      110      134      158
10              8       32       56       80      104
12              6       54      102      126      150
14              0       24       48       72       96
17             14       38      110      134      158
18             46       70      118      142      166