Scip Status: optimal
Solving Time: 971.363568
Solving Nodes: 2595
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       40      112      136      160
1              37       61       85      133      157
3               8       32       80      104      152
4              16       64       88      112      136
6               0       24       72       96      120
7               8       56      104      128      152
8              24       48       72       96      144
14             29       53       77      125      149