Scip Status: optimal
Solving Time: 52.0
Solving Nodes: 182
Primal Bound: 7.920792079207921
Dual Bound: 7.920792079207921
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              15       39       63       87      135
2              28       76      100      124      148
6              12       84      108      132      156
7               8       32       56      104      152
8               7       31       55       79      127
11              0       48       96      120      144
13             20       68       92      116      164
19             40       64      112      136      160