Scip Status: optimal
Solving Time: 400.0
Solving Nodes: 1554
Primal Bound: 7.920792079207921
Dual Bound: 7.920792079207921
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
3              31       55      103      127      151
4               0       72       96      120      144
7               2       26       50       74      146
9              37       85      109      133      157
10             10       34       58       82      154
11             18       42       66       90      138
15             16       64      112      136      160
18              8       56       80      104      128