Scip Status: optimal
Solving Time: 162.0
Solving Nodes: 450
Primal Bound: 7.920792079207921
Dual Bound: 7.920792079207921
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              31       55       79      103      127
1              16       40       64      136      160
4              39       63       87      111      135
8              16       88      112      136      160
12              0       48       72      120      144
16              8       32       80      104      152
18              8       56      104      128      152
19              0       24       48       72       96