Scip Status: optimal
Solving Time: 140.0
Solving Nodes: 656
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
4              23       95      119      143      167
7              16       40       64      112      136
9               7       79      103      127      151
13             37       61       85      133      157
15              5       29       53      125      149
16              0       24       48       72       96
18              8       32       56       80      104
19             15       87      111      135      159