Scip Status: optimal
Solving Time: 269.0
Solving Nodes: 1061
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              14       38       62       86      134
4               6       30       54       78      126
6               0       24       48       72       96
9              13       85      109      133      157
10             21       93      117      141      165
11             40       64      112      136      160
13             32       56       80      104      152
15              5       53      101      125      149