Scip Status: optimal
Solving Time: 238.0
Solving Nodes: 756
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       24       72       96      120
1               7       31       79      103      127
2              14       38       86      110      134
5              32       56       80      128      152
10             24       48       72       96      144
12             64       88      112      136      160
15             16       40       64      136      160
19              8       56       80      104      152