Scip Status: optimal
Solving Time: 119.0
Solving Nodes: 416
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
5              16       64       88      136      160
8               8       32       56       80      152
9              24       48       96      120      144
10             39       87      111      135      159
11             31       55       79      103      127
14              8       56      104      128      152
17              0       24       48       72      144
18             16       40       64      112      136