Scip Status: optimal
Solving Time: 339.0
Solving Nodes: 1498
Primal Bound: 7.920792079207921
Dual Bound: 7.920792079207921
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              32       80      104      128      152
1               6       30       54      102      126
3               0       24       48       72      144
4               8       56       80      104      152
6              40       64      112      136      160
7               0       48       72       96      120
10             16       88      112      136      160
18             14       38       62       86      134