Scip Status: optimal
Solving Time: 59.0
Solving Nodes: 63
Primal Bound: 7.920792079207921
Dual Bound: 7.920792079207921
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              11       35       83      107      131
6              40       64       88      136      160
10             15       63      111      135      159
13              0       24       48       72       96
14             32       56       80      104      152
16             19       43       91      115      139
17              7       31       55      127      151
18              3       75       99      123      147