Scip Status: optimal
Solving Time: 457.0
Solving Nodes: 2722
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              56       80      104      128      152
1               0       48       96      120      144
2               7       31       79      127      151
4              15       39       63       87      135
6               8       32       56      104      152
8              16       40      112      136      160
12             64       88      112      136      160
18             24       48       72       96      120