Scip Status: optimal
Solving Time: 314.0
Solving Nodes: 907
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               8       32       80      104      152
1              14       38       62       86      134
2               7       31       55       79      127
4              40       88      112      136      160
5               0       24       72       96      120
6               0       24       48       96      144
7              16       64      112      136      160
8               8       56      104      128      152