Scip Status: optimal
Solving Time: 1366.463504
Solving Nodes: 3975
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              12       36       60      132      156
1               4       52       76      124      148
2              15       87      111      135      159
3               0       24       48       96      120
4              20       44       68      140      164
6               7       31       79      103      151
7              32       56       80      104      128
8              40       64       88      112      136