Scip Status: optimal
Solving Time: 358.0
Solving Nodes: 826
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
4              13       37       85      133      157
5               0       48       72       96      144
8               4       28       52      100      124
9              40       64      112      136      160
11             12       60       84      108      132
14              6       30       78      126      150
16             32       56       80      104      152
18             20       68       92      116      140