Scip Status: optimal
Solving Time: 105.0
Solving Nodes: 347
Primal Bound: 7.920792079207921
Dual Bound: 7.920792079207921
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1               2       26       50       98      122
2              10       34       58      106      130
4              40       88      112      136      160
9              32       80      104      128      152
10             13       61       85      133      157
12             18       42       66      114      138
17              0       24       72       96      144
18              7       55       79      127      151