Scip Status: optimal
Solving Time: 449.0
Solving Nodes: 1197
Primal Bound: 7.619047619047619
Dual Bound: 7.619047619047619
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       24       72       96      144
1              14       38      110      134      158
4               0       48       72      120      144
11             16       40       64       88      136
13             32       56       80      104      152
16              6       30      102      126      150
17             64       88      112      136      160
19              8       56       80      104      128