Scip Status: optimal
Solving Time: 4.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
2              15       63       84      117      133
7               7       55       79      125      166
8              36       66      108      131      160
13             21       44       93      126      152
14              8       37       51       87      151
15             30       89      103      136      146
17             42       51       88      109      158
18              0       28       59       76      111
19             15       72      101      138      167