Scip Status: optimal
Solving Time: 4.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              45       72      113      121      163
1              29       60       77      131      147
2              39       84      108      139      155
14              6       50      101      137      152
15             15       26       55      103      133
16             11       37       55      112      158
17              8       35       63       88      106
18              0       27       80      129      150
19             18       66       90       98      127