Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
9               6       56      101      129      150
10             30       53      108      137      160
11             23       38       89      106      133
12              8       43       59       93      113
15             11       31       64       90      131
16             19       64       79      135      152
17             42       71       87      111      144
18             15       77      103      125      157
19              0       35       51       85      121