Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
4              16       39       70       79       98
6               6       30       84      102      159
8              31       67       78      125      147
14             41       59       90      102      134
15             23       43       51      113      139
16             14       39       59      109      128
17             38       51       83      133      155
18              8       95      110      121      163
19              0       66       90      131      151