Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
2               0       63       89      139      153
3              15       35       54       80      103
8              46       73      111      127      146
11              6       55       90      135      155
13             29       88      118      129      161
14             21       95      109      133      151
15             11       31       66       84      102
17             13       38       77      112      135
18              6       38       62      125      159