Scip Status: optimal
Solving Time: 4.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
6              37       55       89       97      154
8              16       48      101      125      162
10              0       41       77      113      138
11             16       27       63      121      146
12              6       55       79      108      133
14              8       55       85      130      151
15             19       38       64      105      127
17             14       35       60       87      159
18             17       29       72      112      135