Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              13       28       51      135      152
5              30       64       81      119      127
8              30       55       87      110      136
10             16       30       78       97      145
15              6       48       74      105      160
16             20       60       89      111      130
17              8       42       83      127      151
18             36       58      108      138      157
19              0       38       66       78      101