Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              15       35       62       94      158
1              11       50       78      121      160
10             38       54      108      128      147
11             31       65       79      111      150
12             42       62       87      117      133
16             19       72      109      136      144
17              0       56       90      102      127
18              8       80      112      125      152
19              6       27       88      101      135