Scip Status: optimal
Solving Time: 8.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               8       39       60       84      134
2              16       44       76      116      157
3              32       62      108      137      160
4              38       86      109      124      152
8              31       64       79      126      149
17             13       68       80      100      152
18              0       30       52      103      131
19              5       24       54       92      145