Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              16       32       79      134      157
1              14       32       95      137      149
10              0       39       54      103      126
14             47       88      115      123      160
15             10       36       71       79      126
17             24       64       80      111      131
18              6       62       87      103      152
19              8       37       56      111      143