Scip Status: optimal
Solving Time: 7.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
2              16       56       85      110      157
5              24       55       78      113      150
13              5       62       85      138      146
14             13       29       91      106      128
15              0       32       72       96      133
16              0       37       64       99      136
17              8       48      104      126      161
19             40       78      106      120      154