Scip Status: optimal
Solving Time: 2.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       35       54       83      133
1              41       51       77      118      128
4               8       55       81      137      160
10             39       62       88      111      151
15              0       33       65       73      109
16             13       86      113      127      144
17             18       43       63      103      131
18             15       25       94      120      152
19              5       31      101      135      159