Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              55       87      101      127      146
6               6       36       65      127      144
10              7       32       79      127      161
12              8       62       93      139      151
13             30       49       82      102      136
15             14       24       89      108      159
16             16       42       88      113      134
17              0       38       57       74      110
18             30       66      119      131      154