Scip Status: optimal
Solving Time: 4.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              14       57       87      114      151
7               7       48       83       98      137
9               6       38       54      119      129
12             28       62       79      100      160
15             15       71      106      139      159
16             36       58       90      108      132
17             42       52       77      122      155
18             23       41       64      110      124
19              0       30       66      131      147