Scip Status: optimal
Solving Time: 1.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               6       24       55       86      109
1              16       38       78      133      149
3               8       54       77      106      146
12             32       60      117      139      155
14              0       41       63      114      131
15             71       85      101      126      163
16             14       30       52       83      157
18             35       79       98      125      147
19             44       66       90      108      136