Scip Status: optimal
Solving Time: 7.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               7       55       90      113      160
1              37       82       98      127      153
7              39       50       87      113      129
11             26       63       74      131      145
13             16       31       57      103      124
14              8       24      108      137      158
17             15       30       66       77      136
18             30       85      105      121      150
19              0       42       65      137      145