Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
4              17       31       55       79      144
8              23       41       55       84      119
11              8       31      111      136      160
12              7       47       65      121      157
13             38       85      102      128      152
14             15       63       77      108      127
15             39       71       95      110      131
17             16       42       90      137      151
18              0       63       87      100      136