Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1               6       38       48      112      130
7              11       30       63       90      103
12              7       35       62      135      146
13             19       89      119      127      151
15             27       71      103      126      162
16             26       55       76      111      157
17             15       69       82       96      138
18              0       26       54       83      154
19             42       66       74      108      136