Scip Status: optimal
Solving Time: 4.0
Solving Nodes: 1
Primal Bound: 9.0
Dual Bound: 9.0
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              12       46       59       93      106
2               8       39      113      139      151
9              15       24       80      101      155
12              0       85      109      126      160
15             31       66       78      111      131
16              7       32       59       73      118
17             35       63       88      103      134
18             41       51       97      136      159
19             16       55       90      127      147