Scip Status: optimal
Solving Time: 212.0
Solving Nodes: 917
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              14       86      110      134      158
2               0       24       48       72       96
3              32       56       80      128      152
4               6       78      102      126      150
5               0       24       96      120      144
6              16       40       64       88      112
8               5       29       53      101      125
15             40       64       88      136      160
17             13       37       61      109      133