Scip Status: optimal
Solving Time: 451.0
Solving Nodes: 2325
Primal Bound: 8.910891089108912
Dual Bound: 8.910891089108912
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              38       62       86      134      158
1               8       32       56      128      152
2               0       24       48      120      144
3              10       82      106      130      154
4              30       54       78      102      126
6               2       26       74       98      146
7              18       66       90      114      138
8              12       36       60       84      108
9              16       40      112      136      160