Scip Status: optimal
Solving Time: 366.0
Solving Nodes: 456
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               5       29       53      125      149
1              64       88      112      136      160
2              13       37       61      133      157
4               2       74       98      122      146
5               0       24       48       72      120
6              31       55       79      103      127
7              18       42       90      114      138
8              10       82      106      130      154
9              14       38       62       86      110