Scip Status: optimal
Solving Time: 1233.0
Solving Nodes: 4455
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              19       43       67      139      163
1               3       27       51       75      147
2              16       88      112      136      160
3               6       54      102      126      150
4              13       37       61      109      157
6               0       24       72       96      120
7              40       64       88      112      136
8              32       80      104      128      152
10             11       35       59       83      131