Scip Status: optimal
Solving Time: 1096.0
Solving Nodes: 3077
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       48       72       96      144
1              31       55       79      103      127
2              63       87      111      135      159
3               8       80      104      128      152
4               0       24       72      120      144
6               8       32       56      128      152
7              16       40       64      112      136
9              16       40       88      136      160
10             12       36       60       84      108