Scip Status: optimal
Solving Time: 339.0
Solving Nodes: 1130
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              27       51       75       99      147
1              59       83      107      131      155
3               0       48       72      120      144
4              13       37       85      109      133
5               6       30       78      102      126
6              41       65       89      113      161
7              14       38       62      134      158
9              19       43       91      115      139
18              7       31       55      127      151