Scip Status: optimal
Solving Time: 136.0
Solving Nodes: 299
Primal Bound: 8.910891089108912
Dual Bound: 8.910891089108912
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              42       66       90      114      138
1               8       32       56      128      152
2              16       40       64      136      160
3              58       82      106      130      154
4               0       24       48      120      144
5              36       60       84      108      132
8               7       31       79      103      127
9               2       50       74       98      146
10             15       87      111      135      159