Scip Status: optimal
Solving Time: 762.0
Solving Nodes: 1338
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       24       48       96      144
1               1       25       73      121      145
3              29       53       77      101      125
4              16       40      112      136      160
5              41       65       89      113      137
6               8       32      104      128      152
7               7       55       79      127      151
8              36       60       84      108      132
9              14       62       86      134      158