Scip Status: optimal
Solving Time: 1091.0
Solving Nodes: 252
Primal Bound: 7.666666666666668
Dual Bound: 7.666666666666668
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              40       64      112      136      160
2              53       77      101      125      149
3               8       32       80      128      152
4              16       24       48       88      136
13             14       38       62       86      110
14              0       72       96      120      144
17             61       85      109      133      157
18              6       30       54      102      126