Scip Status: optimal
Solving Time: 810.0
Solving Nodes: 3136
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              11       35       59      131      155
1              14       86      110      134      158
2              41       65       89      113      137
3               3       27       51       99      147
4              19       43       67      139      163
5               0       24       72       96      120
6              30       78      102      126      150
7              36       60       84      108      132
8               6       54       78      102      126