Scip Status: optimal
Solving Time: 112.0
Solving Nodes: 391
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       48       72       96      120
1              14       38      110      134      158
2              12       60       84      108      132
3              40       64       88      136      160
4              32       56       80      128      152
6               1       25       73      121      145
7               7       31       55      103      127
12             17       65       89      113      137
14              7       79      103      127      151