Scip Status: optimal
Solving Time: 558.0
Solving Nodes: 2085
Primal Bound: 8.910891089108912
Dual Bound: 8.910891089108912
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              58       82      106      130      154
3               7       31       79      103      127
4              16       64       88      136      160
7               2       50       74       98      146
8              42       66       90      114      138
9               0       24       48       72      120
12              6       30       54      126      150
13             14       38      110      134      158
19             12       36       60       84      108