Scip Status: optimal
Solving Time: 1498.0
Solving Nodes: 5060
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1               9       33       81      129      153
2              14       62       86      110      158
3              30       54       78      102      126
4               6       54      102      126      150
5              37       61       85      109      133
6              17       41       65      137      161
7              16       40       88      112      136
8               1       25       73      121      145
9               0       24       48       96      120