Scip Status: optimal
Solving Time: 110.0
Solving Nodes: 544
Primal Bound: 8.910891089108912
Dual Bound: 8.910891089108912
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              27       75       99      123      147
1              35       83      107      131      155
2               5       29       53      101      125
3              15       63       87      135      159
4              13       37       61      109      133
5              19       43       67      115      139
6               0       24       48       72       96
7              40       64       88      112      160
8               7       55       79      127      151