Scip Status: optimal
Solving Time: 83.0
Solving Nodes: 272
Primal Bound: 8.571428571428571
Dual Bound: 8.571428571428571
Gap: 0.0

Cantidad de trabajadores: 9
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              40       88      112      136      160
1              26       50       74       98      122
5               8       56       80      128      152
6              34       58       82      106      130
7              12       36       60       84      108
8               7       31      103      127      151
9              18       66       90      114      138
11             15       39       63      135      159
16              0       48       72      120      144