Scip Status: timelimit
Solving Time: 60.0
Solving Nodes: 4
Primal Bound: 7.782178217821782
Dual Bound: 6.888118811881189
Gap: 0.12979732643380745

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              56       80      104      128      152
2               7       31       88      112      136
4               9       33       54       78      157
5              28       52       85      109      133
9              17       41      117      141      149
10              8       48       72       96      120
12              0       24       64      103      127
13             14       38       62      136      160