Scip Status: timelimit
Solving Time: 60.0
Solving Nodes: 3
Primal Bound: 7.762376237623762
Dual Bound: 6.888118811881189
Gap: 0.1269225240764695

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
6              62       86      110      134      153
7              42       66       90      114      138
8               0       24      106      130      154
9              16       50       74      134      158
10             34       58       82      105      129
14              8       32       56       80      160
16             16       40       98      122      146
17              8       32       73       97      121