Scip Status: timelimit
Solving Time: 60.0
Solving Nodes: 4
Primal Bound: 7.782178217821782
Dual Bound: 6.888118811881189
Gap: 0.12979732643380745

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              56       80      104      128      152
2               6       30       54       78      102
6              40       64      102      126      150
7              16       24       96      120      152
8              13       37       61      112      136
12             48       88      112      136      160
14              0       72       96      143      160
15              8       32       85      109      133