Scip Status: timelimit
Solving Time: 60.0
Solving Nodes: 3
Primal Bound: 7.801980198019802
Dual Bound: 6.888118811881192
Gap: 0.13267212879114496

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
1              19       43       87      121      145
5              12       36       52      129      153
9              20       44       68       92      151
11              0       24       79      103      127
12              7       31       76      100      157
14             60       84      110      137      161
15             14       38       62      107      131
18              7       31       55      113      137