Scip Status: optimal
Solving Time: 5.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
3               8       32      104      132      154
13              0       40       72      110      123
14             31       55       79      127      152
15             14       87      103      138      162
16             16       62       88       96      146
17              6       40       48       87      152
18             23       37       56      110      135
19             64       79      115      128      158