Scip Status: optimal
Solving Time: 6.0
Solving Nodes: 1
Primal Bound: 8.0
Dual Bound: 8.0
Gap: 0.0

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0              13       38      110      127      160
3              20       44       84      108      145
11              6       35       62      137      153
14              0       31       63       86      102
15             40       60      103      131      157
16             27       52       92      141      152
17             14       56       78      115      123
18              6       71       79       96      134