Scip Status: timelimit
Solving Time: 1800.0
Solving Nodes: 847
Primal Bound: 7.752475247524752
Dual Bound: 6.939273927392741
Gap: 0.117188243127556

Cantidad de trabajadores: 8
Horarios de inicio de turnos por empleado:
          Turno 1  Turno 2  Turno 3  Turno 4  Turno 5
Empleado                                             
0               0       24       48      126      160
3              16       39       64       88      134
5              61       85      110      135      149
7               8       32       56       80      152
10             31       55       79      103      127
12              8       32       56       79      103
15             71       95      118      142      157
16             16       40       88      111      134